#define TAK			// This is a TAK script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, emitjim, bloodl, bloodr, bloodm, Hip, LegUL, LegUR,
       LegLR, LegLL, ArmUL, ArmUR, Head, ArmLR, SleaveR, HandR,
       ArmLL, SleaveL, waker, wakel, HandL, Staff, StaffEmit, head5,
       torso5, staff10;

static-var  moving, aiming, firing, building, busy_dying,
            pause_loop, kill_attack, restored, legs_restored, direction,
            vetlevel, Static_Var_12, restore_delay;

// Signal definitions
#define SIG_AIM				2
#define SIG_MOVE			4
#define SIG_RESTORE			16


walk()
{
	if( moving AND ( !firing ) )
	{
		turn Hip to z-axis <-5.000000> now;
		turn torso to x-axis <5.000000> now;
		turn torso to z-axis <7.000000> now;
		turn LegUL to x-axis <-2.000000> now;
		turn LegUL to z-axis <5.000000> now;
		turn LegUR to x-axis <-10.428571> now;
		turn LegUR to z-axis <5.000000> now;
		turn LegLR to x-axis <22.813187> now;
		turn LegLL to x-axis <-8.302198> now;
		turn ArmUL to x-axis <-9.142857> now;
		turn ArmUL to z-axis <-5.000000> now;
		turn ArmUR to x-axis <-6.329670> now;
		turn Head to x-axis <-5.000000> now;
		turn ArmLR to x-axis <-82.637363> now;
		turn SleaveR to x-axis <79.824176> now;
		turn HandR to x-axis <0.703297> now;
		turn ArmLL to x-axis <-10.901099> now;
		turn SleaveL to x-axis <11.956044> now;
		sleep 96;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.175000] now;
		turn Hip to y-axis <1.000000> now;
		turn Hip to z-axis <-3.000000> now;
		turn torso to x-axis <0.000000> now;
		turn torso to y-axis <-3.000000> now;
		turn torso to z-axis <5.000000> now;
		turn LegUL to x-axis <4.000000> now;
		turn LegUL to z-axis <3.000000> now;
		turn LegUR to x-axis <-20.000000> now;
		turn LegUR to z-axis <3.000000> now;
		turn LegLR to x-axis <22.445055> now;
		turn LegLL to x-axis <-5.653846> now;
		turn ArmUL to x-axis <-14.769231> now;
		turn ArmUL to y-axis <-2.000000> now;
		turn ArmUL to z-axis <-2.000000> now;
		turn ArmUR to x-axis <-1.054945> now;
		turn Head to x-axis <0.000000> now;
		turn Head to y-axis <3.000000> now;
		turn ArmLR to x-axis <-84.038462> now;
		turn SleaveR to x-axis <76.126374> now;
		turn HandR to x-axis <3.164835> now;
		turn ArmLL to x-axis <-20.219780> now;
		turn SleaveL to x-axis <26.895604> now;
		sleep 108;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.262500] now;
		turn Hip to y-axis <3.000000> now;
		turn Hip to z-axis <-1.000000> now;
		turn torso to x-axis <2.000000> now;
		turn torso to y-axis <-7.000000> now;
		turn torso to z-axis <2.000000> now;
		turn LegUL to x-axis <7.000000> now;
		turn LegUL to z-axis <1.000000> now;
		turn LegUR to x-axis <-28.131868> now;
		turn LegUR to z-axis <1.000000> now;
		turn LegLR to x-axis <22.609890> now;
		turn LegLL to x-axis <-3.450549> now;
		turn ArmUL to x-axis <-17.582418> now;
		turn ArmUL to y-axis <-5.000000> now;
		turn ArmUL to z-axis <0.000000> now;
		turn ArmUR to x-axis <1.576923> now;
		turn Head to x-axis <-2.000000> now;
		turn Head to y-axis <7.000000> now;
		turn ArmLR to x-axis <-84.741758> now;
		turn SleaveR to x-axis <74.280220> now;
		turn HandR to x-axis <4.390110> now;
		turn ArmLL to x-axis <-24.879121> now;
		turn SleaveL to x-axis <34.368132> now;
		sleep 119;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.350000] now;
		turn Hip to y-axis <5.000000> now;
		turn Hip to z-axis <0.000000> now;
		turn torso to x-axis <7.000000> now;
		turn torso to y-axis <-10.000000> now;
		turn torso to z-axis <0.000000> now;
		turn LegUL to x-axis <10.000000> now;
		turn LegUL to z-axis <0.000000> now;
		turn LegUR to x-axis <-25.005495> now;
		turn LegUR to z-axis <0.000000> now;
		turn LegLR to x-axis <13.631868> now;
		turn LegLL to x-axis <0.505495> now;
		turn ArmUL to x-axis <-20.395604> now;
		turn ArmUL to y-axis <-10.000000> now;
		turn ArmUR to x-axis <4.219780> now;
		turn Head to x-axis <-7.000000> now;
		turn Head to y-axis <10.000000> now;
		turn ArmLR to x-axis <-85.445055> now;
		turn SleaveR to x-axis <72.439560> now;
		turn HandR to x-axis <5.626374> now;
		turn ArmLL to x-axis <-29.538462> now;
		turn SleaveL to x-axis <41.846154> now;
		sleep 119;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.262500] now;
		turn Hip to y-axis <3.000000> now;
		turn Hip to z-axis <1.000000> now;
		turn torso to x-axis <12.000000> now;
		turn torso to y-axis <-7.000000> now;
		turn torso to z-axis <-1.000000> now;
		turn LegUL to x-axis <3.747253> now;
		turn LegUL to z-axis <-1.000000> now;
		turn LegUR to x-axis <-19.252747> now;
		turn LegUR to z-axis <-1.000000> now;
		turn LegLR to x-axis <-0.373626> now;
		turn LegLL to x-axis <12.148352> now;
		turn ArmUL to x-axis <-17.934066> now;
		turn ArmUL to y-axis <-5.000000> now;
		turn ArmUR to x-axis <0.527473> now;
		turn Head to x-axis <-12.000000> now;
		turn Head to y-axis <7.000000> now;
		turn ArmLR to x-axis <-87.818681> now;
		turn SleaveR to x-axis <78.500000> now;
		turn HandR to x-axis <7.560440> now;
		turn ArmLL to x-axis <-23.208791> now;
		turn SleaveL to x-axis <33.054945> now;
		sleep 121;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.175000] now;
		turn Hip to y-axis <1.000000> now;
		turn Hip to z-axis <3.000000> now;
		turn torso to x-axis <9.000000> now;
		turn torso to y-axis <-3.000000> now;
		turn torso to z-axis <-4.000000> now;
		turn LegUL to x-axis <-2.500000> now;
		turn LegUL to z-axis <-3.000000> now;
		turn LegUR to x-axis <-10.335165> now;
		turn LegUR to z-axis <-3.000000> now;
		turn LegLR to x-axis <-15.445055> now;
		turn LegLL to x-axis <20.274725> now;
		turn ArmUL to x-axis <-15.472527> now;
		turn ArmUL to y-axis <-2.000000> now;
		turn ArmUR to x-axis <-3.164835> now;
		turn Head to x-axis <-9.000000> now;
		turn Head to y-axis <3.000000> now;
		turn ArmLR to x-axis <-90.192308> now;
		turn SleaveR to x-axis <84.565934> now;
		turn HandR to x-axis <9.494505> now;
		turn ArmLL to x-axis <-16.879121> now;
		turn SleaveL to x-axis <24.263736> now;
		sleep 111;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [0.000000] now;
		turn Hip to y-axis <0.000000> now;
		turn Hip to z-axis <5.000000> now;
		turn torso to x-axis <5.000000> now;
		turn torso to y-axis <0.000000> now;
		turn torso to z-axis <-7.000000> now;
		turn LegUL to x-axis <-10.428571> now;
		turn LegUL to z-axis <-5.000000> now;
		turn LegUR to x-axis <-2.000000> now;
		turn LegUR to z-axis <-5.000000> now;
		turn LegLR to x-axis <-8.302198> now;
		turn LegLL to x-axis <22.813187> now;
		turn ArmUL to x-axis <-10.549451> now;
		turn ArmUL to y-axis <0.000000> now;
		turn ArmUR to x-axis <-10.549451> now;
		turn Head to x-axis <-5.000000> now;
		turn Head to y-axis <0.000000> now;
		turn ArmLR to x-axis <-94.945055> now;
		turn SleaveR to x-axis <96.697802> now;
		turn HandR to x-axis <13.362637> now;
		turn ArmLL to x-axis <-4.219780> now;
		turn SleaveL to x-axis <6.675824> now;
		sleep 112;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.175000] now;
		turn Hip to y-axis <-1.000000> now;
		turn Hip to z-axis <3.000000> now;
		turn torso to x-axis <0.000000> now;
		turn torso to y-axis <3.000000> now;
		turn torso to z-axis <-5.000000> now;
		turn LegUL to x-axis <-20.000000> now;
		turn LegUL to z-axis <-3.000000> now;
		turn LegUR to x-axis <4.000000> now;
		turn LegUR to z-axis <-3.000000> now;
		turn LegLR to x-axis <-5.653846> now;
		turn LegLL to x-axis <22.445055> now;
		turn ArmUL to x-axis <-3.164835> now;
		turn ArmUL to y-axis <2.000000> now;
		turn ArmUR to x-axis <-18.456044> now;
		turn Head to x-axis <0.000000> now;
		turn Head to y-axis <-3.000000> now;
		turn ArmLR to x-axis <-80.703297> now;
		turn SleaveR to x-axis <90.368132> now;
		turn HandR to x-axis <4.571429> now;
		turn ArmLL to x-axis <-7.203297> now;
		turn SleaveL to x-axis <2.280220> now;
		sleep 121;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.262500] now;
		turn Hip to y-axis <-3.000000> now;
		turn Hip to z-axis <1.000000> now;
		turn torso to x-axis <2.000000> now;
		turn torso to y-axis <7.000000> now;
		turn torso to z-axis <-2.000000> now;
		turn LegUL to x-axis <-28.131868> now;
		turn LegUL to z-axis <-1.000000> now;
		turn LegUR to x-axis <7.000000> now;
		turn LegUR to z-axis <-1.000000> now;
		turn LegLR to x-axis <-3.450549> now;
		turn LegLL to x-axis <22.609890> now;
		turn ArmUL to x-axis <0.527473> now;
		turn ArmUL to y-axis <5.000000> now;
		turn ArmUR to x-axis <-22.412088> now;
		turn Head to x-axis <-2.000000> now;
		turn Head to y-axis <-7.000000> now;
		turn ArmLR to x-axis <-73.576923> now;
		turn SleaveR to x-axis <87.208791> now;
		turn HandR to x-axis <0.170330> now;
		turn ArmLL to x-axis <-8.703297> now;
		turn SleaveL to x-axis <0.087912> now;
		sleep 121;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.350000] now;
		turn Hip to y-axis <-5.000000> now;
		turn Hip to z-axis <0.000000> now;
		turn torso to x-axis <7.000000> now;
		turn torso to y-axis <10.000000> now;
		turn torso to z-axis <0.000000> now;
		turn LegUL to x-axis <-25.005495> now;
		turn LegUL to z-axis <0.000000> now;
		turn LegUR to x-axis <10.000000> now;
		turn LegUR to z-axis <0.000000> now;
		turn LegLR to x-axis <0.505495> now;
		turn LegLL to x-axis <13.631868> now;
		turn ArmUL to x-axis <4.219780> now;
		turn ArmUL to y-axis <7.000000> now;
		turn ArmUR to x-axis <-26.368132> now;
		turn Head to x-axis <-7.000000> now;
		turn Head to y-axis <-10.000000> now;
		turn ArmLR to x-axis <-66.461538> now;
		turn SleaveR to x-axis <84.038462> now;
		turn HandR to x-axis <-4.219780> now;
		turn ArmLL to x-axis <-10.197802> now;
		turn SleaveL to x-axis <-2.109890> now;
		sleep 109;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.262500] now;
		turn Hip to y-axis <-3.000000> now;
		turn Hip to z-axis <-1.000000> now;
		turn torso to x-axis <12.000000> now;
		turn torso to y-axis <7.000000> now;
		turn torso to z-axis <1.000000> now;
		turn LegUL to x-axis <-19.252747> now;
		turn LegUL to z-axis <1.000000> now;
		turn LegUR to x-axis <3.747253> now;
		turn LegUR to z-axis <1.000000> now;
		turn LegLR to x-axis <12.148352> now;
		turn LegLL to x-axis <-0.373626> now;
		turn ArmUL to x-axis <0.873626> now;
		turn ArmUL to y-axis <5.000000> now;
		turn ArmUL to z-axis <-1.000000> now;
		turn ArmUR to x-axis <-21.362637> now;
		turn Head to x-axis <-12.000000> now;
		turn Head to y-axis <-7.000000> now;
		turn ArmLR to x-axis <-70.500000> now;
		turn SleaveR to x-axis <82.989011> now;
		turn HandR to x-axis <-2.983516> now;
		turn ArmLL to x-axis <-10.373626> now;
		turn SleaveL to x-axis <1.406593> now;
		sleep 120;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.175000] now;
		turn Hip to y-axis <-1.000000> now;
		turn Hip to z-axis <-3.000000> now;
		turn torso to x-axis <9.000000> now;
		turn torso to y-axis <3.000000> now;
		turn torso to z-axis <4.000000> now;
		turn LegUL to x-axis <-10.335165> now;
		turn LegUL to z-axis <3.000000> now;
		turn LegUR to x-axis <-2.500000> now;
		turn LegUR to z-axis <3.000000> now;
		turn LegLR to x-axis <20.274725> now;
		turn LegLL to x-axis <-15.445055> now;
		turn ArmUL to x-axis <-2.461538> now;
		turn ArmUL to y-axis <2.000000> now;
		turn ArmUL to z-axis <-3.000000> now;
		turn ArmUR to x-axis <-16.346154> now;
		turn Head to x-axis <-9.000000> now;
		turn Head to y-axis <-3.000000> now;
		turn ArmLR to x-axis <-74.549451> now;
		turn SleaveR to x-axis <81.928571> now;
		turn HandR to x-axis <-1.752747> now;
		turn ArmLL to x-axis <-10.549451> now;
		turn SleaveL to x-axis <4.923077> now;
		sleep 122;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.021869] now;
		turn Hip to y-axis <-0.120879> now;
		turn Hip to z-axis <-4.747253> now;
		turn torso to x-axis <5.500000> now;
		turn torso to y-axis <0.373626> now;
		turn torso to z-axis <6.626374> now;
		turn LegUL to x-axis <-3.038462> now;
		turn LegUL to z-axis <4.747253> now;
		turn LegUR to x-axis <-9.439560> now;
		turn LegUR to z-axis <4.747253> now;
		turn LegLR to x-axis <22.500000> now;
		turn LegLL to x-axis <-9.197802> now;
		turn ArmUL to x-axis <-8.302198> now;
		turn ArmUL to y-axis <0.247253> now;
		turn ArmUL to z-axis <-4.747253> now;
		turn ArmUR to x-axis <-7.576923> now;
		turn Head to x-axis <-5.500000> now;
		turn Head to y-axis <-0.373626> now;
		turn ArmLR to x-axis <-81.620879> now;
		turn SleaveR to x-axis <80.082418> now;
		turn HandR to x-axis <0.395604> now;
		turn ArmLL to x-axis <-10.851648> now;
		turn SleaveL to x-axis <11.076923> now;
		sleep 78;
	}
	return;
}

walk_road()
{
	if( moving AND ( !firing ) )
	{
		turn Hip to z-axis <-5.000000> now;
		turn torso to x-axis <5.000000> now;
		turn torso to z-axis <7.000000> now;
		turn LegUL to x-axis <-2.000000> now;
		turn LegUL to z-axis <5.000000> now;
		turn LegUR to x-axis <-10.428571> now;
		turn LegUR to z-axis <5.000000> now;
		turn LegLR to x-axis <22.813187> now;
		turn LegLL to x-axis <-8.302198> now;
		turn ArmUL to x-axis <-9.142857> now;
		turn ArmUL to z-axis <-5.000000> now;
		turn ArmUR to x-axis <-6.329670> now;
		turn Head to x-axis <-5.000000> now;
		turn ArmLR to x-axis <-82.637363> now;
		turn SleaveR to x-axis <79.824176> now;
		turn HandR to x-axis <0.703297> now;
		turn ArmLL to x-axis <-10.901099> now;
		turn SleaveL to x-axis <11.956044> now;
		sleep 79;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.175000] now;
		turn Hip to y-axis <1.000000> now;
		turn Hip to z-axis <-3.000000> now;
		turn torso to x-axis <0.000000> now;
		turn torso to y-axis <-3.000000> now;
		turn torso to z-axis <5.000000> now;
		turn LegUL to x-axis <4.000000> now;
		turn LegUL to z-axis <3.000000> now;
		turn LegUR to x-axis <-20.000000> now;
		turn LegUR to z-axis <3.000000> now;
		turn LegLR to x-axis <22.445055> now;
		turn LegLL to x-axis <-5.653846> now;
		turn ArmUL to x-axis <-14.769231> now;
		turn ArmUL to y-axis <-2.000000> now;
		turn ArmUL to z-axis <-2.000000> now;
		turn ArmUR to x-axis <-1.054945> now;
		turn Head to x-axis <0.000000> now;
		turn Head to y-axis <3.000000> now;
		turn ArmLR to x-axis <-84.038462> now;
		turn SleaveR to x-axis <76.126374> now;
		turn HandR to x-axis <3.164835> now;
		turn ArmLL to x-axis <-20.219780> now;
		turn SleaveL to x-axis <26.895604> now;
		sleep 89;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.262500] now;
		turn Hip to y-axis <3.000000> now;
		turn Hip to z-axis <-1.000000> now;
		turn torso to x-axis <2.000000> now;
		turn torso to y-axis <-7.000000> now;
		turn torso to z-axis <2.000000> now;
		turn LegUL to x-axis <7.000000> now;
		turn LegUL to z-axis <1.000000> now;
		turn LegUR to x-axis <-28.131868> now;
		turn LegUR to z-axis <1.000000> now;
		turn LegLR to x-axis <22.609890> now;
		turn LegLL to x-axis <-3.450549> now;
		turn ArmUL to x-axis <-17.582418> now;
		turn ArmUL to y-axis <-5.000000> now;
		turn ArmUL to z-axis <0.000000> now;
		turn ArmUR to x-axis <1.576923> now;
		turn Head to x-axis <-2.000000> now;
		turn Head to y-axis <7.000000> now;
		turn ArmLR to x-axis <-84.741758> now;
		turn SleaveR to x-axis <74.280220> now;
		turn HandR to x-axis <4.390110> now;
		turn ArmLL to x-axis <-24.879121> now;
		turn SleaveL to x-axis <34.368132> now;
		sleep 98;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.350000] now;
		turn Hip to y-axis <5.000000> now;
		turn Hip to z-axis <0.000000> now;
		turn torso to x-axis <7.000000> now;
		turn torso to y-axis <-10.000000> now;
		turn torso to z-axis <0.000000> now;
		turn LegUL to x-axis <10.000000> now;
		turn LegUL to z-axis <0.000000> now;
		turn LegUR to x-axis <-25.005495> now;
		turn LegUR to z-axis <0.000000> now;
		turn LegLR to x-axis <13.631868> now;
		turn LegLL to x-axis <0.505495> now;
		turn ArmUL to x-axis <-20.395604> now;
		turn ArmUL to y-axis <-10.000000> now;
		turn ArmUR to x-axis <4.219780> now;
		turn Head to x-axis <-7.000000> now;
		turn Head to y-axis <10.000000> now;
		turn ArmLR to x-axis <-85.445055> now;
		turn SleaveR to x-axis <72.439560> now;
		turn HandR to x-axis <5.626374> now;
		turn ArmLL to x-axis <-29.538462> now;
		turn SleaveL to x-axis <41.846154> now;
		sleep 98;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.262500] now;
		turn Hip to y-axis <3.000000> now;
		turn Hip to z-axis <1.000000> now;
		turn torso to x-axis <12.000000> now;
		turn torso to y-axis <-7.000000> now;
		turn torso to z-axis <-1.000000> now;
		turn LegUL to x-axis <3.747253> now;
		turn LegUL to z-axis <-1.000000> now;
		turn LegUR to x-axis <-19.252747> now;
		turn LegUR to z-axis <-1.000000> now;
		turn LegLR to x-axis <-0.373626> now;
		turn LegLL to x-axis <12.148352> now;
		turn ArmUL to x-axis <-17.934066> now;
		turn ArmUL to y-axis <-5.000000> now;
		turn ArmUR to x-axis <0.527473> now;
		turn Head to x-axis <-12.000000> now;
		turn Head to y-axis <7.000000> now;
		turn ArmLR to x-axis <-87.818681> now;
		turn SleaveR to x-axis <78.500000> now;
		turn HandR to x-axis <7.560440> now;
		turn ArmLL to x-axis <-23.208791> now;
		turn SleaveL to x-axis <33.054945> now;
		sleep 100;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.175000] now;
		turn Hip to y-axis <1.000000> now;
		turn Hip to z-axis <3.000000> now;
		turn torso to x-axis <9.000000> now;
		turn torso to y-axis <-3.000000> now;
		turn torso to z-axis <-4.000000> now;
		turn LegUL to x-axis <-2.500000> now;
		turn LegUL to z-axis <-3.000000> now;
		turn LegUR to x-axis <-10.335165> now;
		turn LegUR to z-axis <-3.000000> now;
		turn LegLR to x-axis <-15.445055> now;
		turn LegLL to x-axis <20.274725> now;
		turn ArmUL to x-axis <-15.472527> now;
		turn ArmUL to y-axis <-2.000000> now;
		turn ArmUR to x-axis <-3.164835> now;
		turn Head to x-axis <-9.000000> now;
		turn Head to y-axis <3.000000> now;
		turn ArmLR to x-axis <-90.192308> now;
		turn SleaveR to x-axis <84.565934> now;
		turn HandR to x-axis <9.494505> now;
		turn ArmLL to x-axis <-16.879121> now;
		turn SleaveL to x-axis <24.263736> now;
		sleep 92;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [0.000000] now;
		turn Hip to y-axis <0.000000> now;
		turn Hip to z-axis <5.000000> now;
		turn torso to x-axis <5.000000> now;
		turn torso to y-axis <0.000000> now;
		turn torso to z-axis <-7.000000> now;
		turn LegUL to x-axis <-10.428571> now;
		turn LegUL to z-axis <-5.000000> now;
		turn LegUR to x-axis <-2.000000> now;
		turn LegUR to z-axis <-5.000000> now;
		turn LegLR to x-axis <-8.302198> now;
		turn LegLL to x-axis <22.813187> now;
		turn ArmUL to x-axis <-10.549451> now;
		turn ArmUL to y-axis <0.000000> now;
		turn ArmUR to x-axis <-10.549451> now;
		turn Head to x-axis <-5.000000> now;
		turn Head to y-axis <0.000000> now;
		turn ArmLR to x-axis <-94.945055> now;
		turn SleaveR to x-axis <96.697802> now;
		turn HandR to x-axis <13.362637> now;
		turn ArmLL to x-axis <-4.219780> now;
		turn SleaveL to x-axis <6.675824> now;
		sleep 93;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.175000] now;
		turn Hip to y-axis <-1.000000> now;
		turn Hip to z-axis <3.000000> now;
		turn torso to x-axis <0.000000> now;
		turn torso to y-axis <3.000000> now;
		turn torso to z-axis <-5.000000> now;
		turn LegUL to x-axis <-20.000000> now;
		turn LegUL to z-axis <-3.000000> now;
		turn LegUR to x-axis <4.000000> now;
		turn LegUR to z-axis <-3.000000> now;
		turn LegLR to x-axis <-5.653846> now;
		turn LegLL to x-axis <22.445055> now;
		turn ArmUL to x-axis <-3.164835> now;
		turn ArmUL to y-axis <2.000000> now;
		turn ArmUR to x-axis <-18.456044> now;
		turn Head to x-axis <0.000000> now;
		turn Head to y-axis <-3.000000> now;
		turn ArmLR to x-axis <-80.703297> now;
		turn SleaveR to x-axis <90.368132> now;
		turn HandR to x-axis <4.571429> now;
		turn ArmLL to x-axis <-7.203297> now;
		turn SleaveL to x-axis <2.280220> now;
		sleep 100;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.262500] now;
		turn Hip to y-axis <-3.000000> now;
		turn Hip to z-axis <1.000000> now;
		turn torso to x-axis <2.000000> now;
		turn torso to y-axis <7.000000> now;
		turn torso to z-axis <-2.000000> now;
		turn LegUL to x-axis <-28.131868> now;
		turn LegUL to z-axis <-1.000000> now;
		turn LegUR to x-axis <7.000000> now;
		turn LegUR to z-axis <-1.000000> now;
		turn LegLR to x-axis <-3.450549> now;
		turn LegLL to x-axis <22.609890> now;
		turn ArmUL to x-axis <0.527473> now;
		turn ArmUL to y-axis <5.000000> now;
		turn ArmUR to x-axis <-22.412088> now;
		turn Head to x-axis <-2.000000> now;
		turn Head to y-axis <-7.000000> now;
		turn ArmLR to x-axis <-73.576923> now;
		turn SleaveR to x-axis <87.208791> now;
		turn HandR to x-axis <0.170330> now;
		turn ArmLL to x-axis <-8.703297> now;
		turn SleaveL to x-axis <0.087912> now;
		sleep 100;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.350000] now;
		turn Hip to y-axis <-5.000000> now;
		turn Hip to z-axis <0.000000> now;
		turn torso to x-axis <7.000000> now;
		turn torso to y-axis <10.000000> now;
		turn torso to z-axis <0.000000> now;
		turn LegUL to x-axis <-25.005495> now;
		turn LegUL to z-axis <0.000000> now;
		turn LegUR to x-axis <10.000000> now;
		turn LegUR to z-axis <0.000000> now;
		turn LegLR to x-axis <0.505495> now;
		turn LegLL to x-axis <13.631868> now;
		turn ArmUL to x-axis <4.219780> now;
		turn ArmUL to y-axis <7.000000> now;
		turn ArmUR to x-axis <-26.368132> now;
		turn Head to x-axis <-7.000000> now;
		turn Head to y-axis <-10.000000> now;
		turn ArmLR to x-axis <-66.461538> now;
		turn SleaveR to x-axis <84.038462> now;
		turn HandR to x-axis <-4.219780> now;
		turn ArmLL to x-axis <-10.197802> now;
		turn SleaveL to x-axis <-2.109890> now;
		sleep 90;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.262500] now;
		turn Hip to y-axis <-3.000000> now;
		turn Hip to z-axis <-1.000000> now;
		turn torso to x-axis <12.000000> now;
		turn torso to y-axis <7.000000> now;
		turn torso to z-axis <1.000000> now;
		turn LegUL to x-axis <-19.252747> now;
		turn LegUL to z-axis <1.000000> now;
		turn LegUR to x-axis <3.747253> now;
		turn LegUR to z-axis <1.000000> now;
		turn LegLR to x-axis <12.148352> now;
		turn LegLL to x-axis <-0.373626> now;
		turn ArmUL to x-axis <0.873626> now;
		turn ArmUL to y-axis <5.000000> now;
		turn ArmUL to z-axis <-1.000000> now;
		turn ArmUR to x-axis <-21.362637> now;
		turn Head to x-axis <-12.000000> now;
		turn Head to y-axis <-7.000000> now;
		turn ArmLR to x-axis <-70.500000> now;
		turn SleaveR to x-axis <82.989011> now;
		turn HandR to x-axis <-2.983516> now;
		turn ArmLL to x-axis <-10.373626> now;
		turn SleaveL to x-axis <1.406593> now;
		sleep 99;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.175000] now;
		turn Hip to y-axis <-1.000000> now;
		turn Hip to z-axis <-3.000000> now;
		turn torso to x-axis <9.000000> now;
		turn torso to y-axis <3.000000> now;
		turn torso to z-axis <4.000000> now;
		turn LegUL to x-axis <-10.335165> now;
		turn LegUL to z-axis <3.000000> now;
		turn LegUR to x-axis <-2.500000> now;
		turn LegUR to z-axis <3.000000> now;
		turn LegLR to x-axis <20.274725> now;
		turn LegLL to x-axis <-15.445055> now;
		turn ArmUL to x-axis <-2.461538> now;
		turn ArmUL to y-axis <2.000000> now;
		turn ArmUL to z-axis <-3.000000> now;
		turn ArmUR to x-axis <-16.346154> now;
		turn Head to x-axis <-9.000000> now;
		turn Head to y-axis <-3.000000> now;
		turn ArmLR to x-axis <-74.549451> now;
		turn SleaveR to x-axis <81.928571> now;
		turn HandR to x-axis <-1.752747> now;
		turn ArmLL to x-axis <-10.549451> now;
		turn SleaveL to x-axis <4.923077> now;
		sleep 101;
	}
	if( moving AND ( !firing ) )
	{
		move Hip to y-axis [-0.021869] now;
		turn Hip to y-axis <-0.120879> now;
		turn Hip to z-axis <-4.747253> now;
		turn torso to x-axis <5.500000> now;
		turn torso to y-axis <0.373626> now;
		turn torso to z-axis <6.626374> now;
		turn LegUL to x-axis <-3.038462> now;
		turn LegUL to z-axis <4.747253> now;
		turn LegUR to x-axis <-9.439560> now;
		turn LegUR to z-axis <4.747253> now;
		turn LegLR to x-axis <22.500000> now;
		turn LegLL to x-axis <-9.197802> now;
		turn ArmUL to x-axis <-8.302198> now;
		turn ArmUL to y-axis <0.247253> now;
		turn ArmUL to z-axis <-4.747253> now;
		turn ArmUR to x-axis <-7.576923> now;
		turn Head to x-axis <-5.500000> now;
		turn Head to y-axis <-0.373626> now;
		turn ArmLR to x-axis <-81.620879> now;
		turn SleaveR to x-axis <80.082418> now;
		turn HandR to x-axis <0.395604> now;
		turn ArmLL to x-axis <-10.851648> now;
		turn SleaveL to x-axis <11.076923> now;
		sleep 64;
	}
	return;
}

walk_water()
{
	if( moving AND ( !firing ) )
	{
		turn Hip to z-axis <-5.000000> now;
		turn torso to x-axis <5.000000> now;
		turn torso to z-axis <7.000000> now;
		turn LegUL to x-axis <-2.000000> now;
		turn LegUL to z-axis <5.000000> now;
		turn LegUR to x-axis <-10.428571> now;
		turn LegUR to z-axis <5.000000> now;
		turn LegLR to x-axis <22.813187> now;
		turn LegLL to x-axis <-8.302198> now;
		turn ArmUL to x-axis <-9.142857> now;
		turn ArmUL to z-axis <-5.000000> now;
		turn ArmUR to x-axis <-6.329670> now;
		turn Head to x-axis <-5.000000> now;
		turn ArmLR to x-axis <-82.637363> now;
		turn SleaveR to x-axis <79.824176> now;
		turn HandR to x-axis <0.703297> now;
		turn ArmLL to x-axis <-10.901099> now;
		turn SleaveL to x-axis <11.956044> now;
		emit-sfx 2 from waker;
		sleep 115;
	}
	if( moving AND ( !firing ) )
	{
		turn Hip to y-axis <1.000000> now;
		turn Hip to z-axis <-3.000000> now;
		turn torso to x-axis <0.000000> now;
		turn torso to y-axis <-3.000000> now;
		turn torso to z-axis <5.000000> now;
		turn LegUL to x-axis <4.000000> now;
		turn LegUL to z-axis <3.000000> now;
		turn LegUR to x-axis <-20.000000> now;
		turn LegUR to z-axis <3.000000> now;
		turn LegLR to x-axis <22.445055> now;
		turn LegLL to x-axis <-5.653846> now;
		turn ArmUL to x-axis <-14.769231> now;
		turn ArmUL to y-axis <-2.000000> now;
		turn ArmUL to z-axis <-2.000000> now;
		turn ArmUR to x-axis <-1.054945> now;
		turn Head to x-axis <0.000000> now;
		turn Head to y-axis <3.000000> now;
		turn ArmLR to x-axis <-84.038462> now;
		turn SleaveR to x-axis <76.126374> now;
		turn HandR to x-axis <3.164835> now;
		turn ArmLL to x-axis <-20.219780> now;
		turn SleaveL to x-axis <26.895604> now;
		emit-sfx 2 from wakel;
		sleep 131;
	}
	if( moving AND ( !firing ) )
	{
		turn Hip to y-axis <3.000000> now;
		turn Hip to z-axis <-1.000000> now;
		turn torso to x-axis <2.000000> now;
		turn torso to y-axis <-7.000000> now;
		turn torso to z-axis <2.000000> now;
		turn LegUL to x-axis <7.000000> now;
		turn LegUL to z-axis <1.000000> now;
		turn LegUR to x-axis <-28.131868> now;
		turn LegUR to z-axis <1.000000> now;
		turn LegLR to x-axis <22.609890> now;
		turn LegLL to x-axis <-3.450549> now;
		turn ArmUL to x-axis <-17.582418> now;
		turn ArmUL to y-axis <-5.000000> now;
		turn ArmUL to z-axis <0.000000> now;
		turn ArmUR to x-axis <1.576923> now;
		turn Head to x-axis <-2.000000> now;
		turn Head to y-axis <7.000000> now;
		turn ArmLR to x-axis <-84.741758> now;
		turn SleaveR to x-axis <74.280220> now;
		turn HandR to x-axis <4.390110> now;
		turn ArmLL to x-axis <-24.879121> now;
		turn SleaveL to x-axis <34.368132> now;
		emit-sfx 2 from wakel;
		sleep 144;
	}
	if( moving AND ( !firing ) )
	{
		turn Hip to y-axis <5.000000> now;
		turn Hip to z-axis <0.000000> now;
		turn torso to x-axis <7.000000> now;
		turn torso to y-axis <-10.000000> now;
		turn torso to z-axis <0.000000> now;
		turn LegUL to x-axis <10.000000> now;
		turn LegUL to z-axis <0.000000> now;
		turn LegUR to x-axis <-25.005495> now;
		turn LegUR to z-axis <0.000000> now;
		turn LegLR to x-axis <13.631868> now;
		turn LegLL to x-axis <0.505495> now;
		turn ArmUL to x-axis <-20.395604> now;
		turn ArmUL to y-axis <-10.000000> now;
		turn ArmUR to x-axis <4.219780> now;
		turn Head to x-axis <-7.000000> now;
		turn Head to y-axis <10.000000> now;
		turn ArmLR to x-axis <-85.445055> now;
		turn SleaveR to x-axis <72.439560> now;
		turn HandR to x-axis <5.626374> now;
		turn ArmLL to x-axis <-29.538462> now;
		turn SleaveL to x-axis <41.846154> now;
		emit-sfx 2 from wakel;
		sleep 144;
	}
	if( moving AND ( !firing ) )
	{
		turn Hip to y-axis <3.000000> now;
		turn Hip to z-axis <1.000000> now;
		turn torso to x-axis <12.000000> now;
		turn torso to y-axis <-7.000000> now;
		turn torso to z-axis <-1.000000> now;
		turn LegUL to x-axis <3.747253> now;
		turn LegUL to z-axis <-1.000000> now;
		turn LegUR to x-axis <-19.252747> now;
		turn LegUR to z-axis <-1.000000> now;
		turn LegLR to x-axis <-0.373626> now;
		turn LegLL to x-axis <12.148352> now;
		turn ArmUL to x-axis <-17.934066> now;
		turn ArmUL to y-axis <-5.000000> now;
		turn ArmUR to x-axis <0.527473> now;
		turn Head to x-axis <-12.000000> now;
		turn Head to y-axis <7.000000> now;
		turn ArmLR to x-axis <-87.818681> now;
		turn SleaveR to x-axis <78.500000> now;
		turn HandR to x-axis <7.560440> now;
		turn ArmLL to x-axis <-23.208791> now;
		turn SleaveL to x-axis <33.054945> now;
		emit-sfx 2 from wakel;
		sleep 146;
	}
	if( moving AND ( !firing ) )
	{
		turn Hip to y-axis <1.000000> now;
		turn Hip to z-axis <3.000000> now;
		turn torso to x-axis <9.000000> now;
		turn torso to y-axis <-3.000000> now;
		turn torso to z-axis <-4.000000> now;
		turn LegUL to x-axis <-2.500000> now;
		turn LegUL to z-axis <-3.000000> now;
		turn LegUR to x-axis <-10.335165> now;
		turn LegUR to z-axis <-3.000000> now;
		turn LegLR to x-axis <-15.445055> now;
		turn LegLL to x-axis <20.274725> now;
		turn ArmUL to x-axis <-15.472527> now;
		turn ArmUL to y-axis <-2.000000> now;
		turn ArmUR to x-axis <-3.164835> now;
		turn Head to x-axis <-9.000000> now;
		turn Head to y-axis <3.000000> now;
		turn ArmLR to x-axis <-90.192308> now;
		turn SleaveR to x-axis <84.565934> now;
		turn HandR to x-axis <9.494505> now;
		turn ArmLL to x-axis <-16.879121> now;
		turn SleaveL to x-axis <24.263736> now;
		emit-sfx 2 from wakel;
		sleep 135;
	}
	if( moving AND ( !firing ) )
	{
		turn Hip to y-axis <0.000000> now;
		turn Hip to z-axis <5.000000> now;
		turn torso to x-axis <5.000000> now;
		turn torso to y-axis <0.000000> now;
		turn torso to z-axis <-7.000000> now;
		turn LegUL to x-axis <-10.428571> now;
		turn LegUL to z-axis <-5.000000> now;
		turn LegUR to x-axis <-2.000000> now;
		turn LegUR to z-axis <-5.000000> now;
		turn LegLR to x-axis <-8.302198> now;
		turn LegLL to x-axis <22.813187> now;
		turn ArmUL to x-axis <-10.549451> now;
		turn ArmUL to y-axis <0.000000> now;
		turn ArmUR to x-axis <-10.549451> now;
		turn Head to x-axis <-5.000000> now;
		turn Head to y-axis <0.000000> now;
		turn ArmLR to x-axis <-94.945055> now;
		turn SleaveR to x-axis <96.697802> now;
		turn HandR to x-axis <13.362637> now;
		turn ArmLL to x-axis <-4.219780> now;
		turn SleaveL to x-axis <6.675824> now;
		sleep 135;
	}
	if( moving AND ( !firing ) )
	{
		turn Hip to y-axis <-1.000000> now;
		turn Hip to z-axis <3.000000> now;
		turn torso to x-axis <0.000000> now;
		turn torso to y-axis <3.000000> now;
		turn torso to z-axis <-5.000000> now;
		turn LegUL to x-axis <-20.000000> now;
		turn LegUL to z-axis <-3.000000> now;
		turn LegUR to x-axis <4.000000> now;
		turn LegUR to z-axis <-3.000000> now;
		turn LegLR to x-axis <-5.653846> now;
		turn LegLL to x-axis <22.445055> now;
		turn ArmUL to x-axis <-3.164835> now;
		turn ArmUL to y-axis <2.000000> now;
		turn ArmUR to x-axis <-18.456044> now;
		turn Head to x-axis <0.000000> now;
		turn Head to y-axis <-3.000000> now;
		turn ArmLR to x-axis <-80.703297> now;
		turn SleaveR to x-axis <90.368132> now;
		turn HandR to x-axis <4.571429> now;
		turn ArmLL to x-axis <-7.203297> now;
		turn SleaveL to x-axis <2.280220> now;
		emit-sfx 2 from waker;
		sleep 146;
	}
	if( moving AND ( !firing ) )
	{
		turn Hip to y-axis <-3.000000> now;
		turn Hip to z-axis <1.000000> now;
		turn torso to x-axis <2.000000> now;
		turn torso to y-axis <7.000000> now;
		turn torso to z-axis <-2.000000> now;
		turn LegUL to x-axis <-28.131868> now;
		turn LegUL to z-axis <-1.000000> now;
		turn LegUR to x-axis <7.000000> now;
		turn LegUR to z-axis <-1.000000> now;
		turn LegLR to x-axis <-3.450549> now;
		turn LegLL to x-axis <22.609890> now;
		turn ArmUL to x-axis <0.527473> now;
		turn ArmUL to y-axis <5.000000> now;
		turn ArmUR to x-axis <-22.412088> now;
		turn Head to x-axis <-2.000000> now;
		turn Head to y-axis <-7.000000> now;
		turn ArmLR to x-axis <-73.576923> now;
		turn SleaveR to x-axis <87.208791> now;
		turn HandR to x-axis <0.170330> now;
		turn ArmLL to x-axis <-8.703297> now;
		turn SleaveL to x-axis <0.087912> now;
		emit-sfx 2 from waker;
		sleep 147;
	}
	if( moving AND ( !firing ) )
	{
		turn Hip to y-axis <-5.000000> now;
		turn Hip to z-axis <0.000000> now;
		turn torso to x-axis <7.000000> now;
		turn torso to y-axis <10.000000> now;
		turn torso to z-axis <0.000000> now;
		turn LegUL to x-axis <-25.005495> now;
		turn LegUL to z-axis <0.000000> now;
		turn LegUR to x-axis <10.000000> now;
		turn LegUR to z-axis <0.000000> now;
		turn LegLR to x-axis <0.505495> now;
		turn LegLL to x-axis <13.631868> now;
		turn ArmUL to x-axis <4.219780> now;
		turn ArmUL to y-axis <7.000000> now;
		turn ArmUR to x-axis <-26.368132> now;
		turn Head to x-axis <-7.000000> now;
		turn Head to y-axis <-10.000000> now;
		turn ArmLR to x-axis <-66.461538> now;
		turn SleaveR to x-axis <84.038462> now;
		turn HandR to x-axis <-4.219780> now;
		turn ArmLL to x-axis <-10.197802> now;
		turn SleaveL to x-axis <-2.109890> now;
		emit-sfx 2 from waker;
		sleep 132;
	}
	if( moving AND ( !firing ) )
	{
		turn Hip to y-axis <-3.000000> now;
		turn Hip to z-axis <-1.000000> now;
		turn torso to x-axis <12.000000> now;
		turn torso to y-axis <7.000000> now;
		turn torso to z-axis <1.000000> now;
		turn LegUL to x-axis <-19.252747> now;
		turn LegUL to z-axis <1.000000> now;
		turn LegUR to x-axis <3.747253> now;
		turn LegUR to z-axis <1.000000> now;
		turn LegLR to x-axis <12.148352> now;
		turn LegLL to x-axis <-0.373626> now;
		turn ArmUL to x-axis <0.873626> now;
		turn ArmUL to y-axis <5.000000> now;
		turn ArmUL to z-axis <-1.000000> now;
		turn ArmUR to x-axis <-21.362637> now;
		turn Head to x-axis <-12.000000> now;
		turn Head to y-axis <-7.000000> now;
		turn ArmLR to x-axis <-70.500000> now;
		turn SleaveR to x-axis <82.989011> now;
		turn HandR to x-axis <-2.983516> now;
		turn ArmLL to x-axis <-10.373626> now;
		turn SleaveL to x-axis <1.406593> now;
		emit-sfx 2 from waker;
		sleep 145;
	}
	if( moving AND ( !firing ) )
	{
		turn Hip to y-axis <-1.000000> now;
		turn Hip to z-axis <-3.000000> now;
		turn torso to x-axis <9.000000> now;
		turn torso to y-axis <3.000000> now;
		turn torso to z-axis <4.000000> now;
		turn LegUL to x-axis <-10.335165> now;
		turn LegUL to z-axis <3.000000> now;
		turn LegUR to x-axis <-2.500000> now;
		turn LegUR to z-axis <3.000000> now;
		turn LegLR to x-axis <20.274725> now;
		turn LegLL to x-axis <-15.445055> now;
		turn ArmUL to x-axis <-2.461538> now;
		turn ArmUL to y-axis <2.000000> now;
		turn ArmUL to z-axis <-3.000000> now;
		turn ArmUR to x-axis <-16.346154> now;
		turn Head to x-axis <-9.000000> now;
		turn Head to y-axis <-3.000000> now;
		turn ArmLR to x-axis <-74.549451> now;
		turn SleaveR to x-axis <81.928571> now;
		turn HandR to x-axis <-1.752747> now;
		turn ArmLL to x-axis <-10.549451> now;
		turn SleaveL to x-axis <4.923077> now;
		emit-sfx 2 from waker;
		sleep 147;
	}
	if( moving AND ( !firing ) )
	{
		turn Hip to y-axis <-0.120879> now;
		turn Hip to z-axis <-4.747253> now;
		turn torso to x-axis <5.500000> now;
		turn torso to y-axis <0.373626> now;
		turn torso to z-axis <6.626374> now;
		turn LegUL to x-axis <-3.038462> now;
		turn LegUL to z-axis <4.747253> now;
		turn LegUR to x-axis <-9.439560> now;
		turn LegUR to z-axis <4.747253> now;
		turn LegLR to x-axis <22.500000> now;
		turn LegLL to x-axis <-9.197802> now;
		turn ArmUL to x-axis <-8.302198> now;
		turn ArmUL to y-axis <0.247253> now;
		turn ArmUL to z-axis <-4.747253> now;
		turn ArmUR to x-axis <-7.576923> now;
		turn Head to x-axis <-5.500000> now;
		turn Head to y-axis <-0.373626> now;
		turn ArmLR to x-axis <-81.620879> now;
		turn SleaveR to x-axis <80.082418> now;
		turn HandR to x-axis <0.395604> now;
		turn ArmLL to x-axis <-10.851648> now;
		turn SleaveL to x-axis <11.076923> now;
		emit-sfx 2 from waker;
		sleep 95;
	}
	return;
}

walk_legs()
{
	if( moving )
	{
		turn LegUL to x-axis <-2.000000> now;
		turn LegUL to z-axis <5.000000> now;
		turn LegUR to x-axis <-10.428571> now;
		turn LegUR to z-axis <5.000000> now;
		turn LegLR to x-axis <22.813187> now;
		turn LegLL to x-axis <-8.302198> now;
		sleep 96;
	}
	if( moving )
	{
		turn LegUL to x-axis <4.000000> now;
		turn LegUL to z-axis <3.000000> now;
		turn LegUR to x-axis <-20.000000> now;
		turn LegUR to z-axis <3.000000> now;
		turn LegLR to x-axis <22.445055> now;
		turn LegLL to x-axis <-5.653846> now;
		sleep 108;
	}
	if( moving )
	{
		turn LegUL to x-axis <7.000000> now;
		turn LegUL to z-axis <1.000000> now;
		turn LegUR to x-axis <-28.131868> now;
		turn LegUR to z-axis <1.000000> now;
		turn LegLR to x-axis <22.609890> now;
		turn LegLL to x-axis <-3.450549> now;
		sleep 119;
	}
	if( moving )
	{
		turn LegUL to x-axis <10.000000> now;
		turn LegUL to z-axis <0.000000> now;
		turn LegUR to x-axis <-25.005495> now;
		turn LegUR to z-axis <0.000000> now;
		turn LegLR to x-axis <13.631868> now;
		turn LegLL to x-axis <0.505495> now;
		sleep 119;
	}
	if( moving )
	{
		turn LegUL to x-axis <3.747253> now;
		turn LegUL to z-axis <-1.000000> now;
		turn LegUR to x-axis <-19.252747> now;
		turn LegUR to z-axis <-1.000000> now;
		turn LegLR to x-axis <-0.373626> now;
		turn LegLL to x-axis <12.148352> now;
		sleep 121;
	}
	if( moving )
	{
		turn LegUL to x-axis <-2.500000> now;
		turn LegUL to z-axis <-3.000000> now;
		turn LegUR to x-axis <-10.335165> now;
		turn LegUR to z-axis <-3.000000> now;
		turn LegLR to x-axis <-15.445055> now;
		turn LegLL to x-axis <20.274725> now;
		sleep 111;
	}
	if( moving )
	{
		turn LegUL to x-axis <-10.428571> now;
		turn LegUL to z-axis <-5.000000> now;
		turn LegUR to x-axis <-2.000000> now;
		turn LegUR to z-axis <-5.000000> now;
		turn LegLR to x-axis <-8.302198> now;
		turn LegLL to x-axis <22.813187> now;
		sleep 112;
	}
	if( moving )
	{
		turn LegUL to x-axis <-20.000000> now;
		turn LegUL to z-axis <-3.000000> now;
		turn LegUR to x-axis <4.000000> now;
		turn LegUR to z-axis <-3.000000> now;
		turn LegLR to x-axis <-5.653846> now;
		turn LegLL to x-axis <22.445055> now;
		sleep 121;
	}
	if( moving )
	{
		turn LegUL to x-axis <-28.131868> now;
		turn LegUL to z-axis <-1.000000> now;
		turn LegUR to x-axis <7.000000> now;
		turn LegUR to z-axis <-1.000000> now;
		turn LegLR to x-axis <-3.450549> now;
		turn LegLL to x-axis <22.609890> now;
		sleep 121;
	}
	if( moving )
	{
		turn LegUL to x-axis <-25.005495> now;
		turn LegUL to z-axis <0.000000> now;
		turn LegUR to x-axis <10.000000> now;
		turn LegUR to z-axis <0.000000> now;
		turn LegLR to x-axis <0.505495> now;
		turn LegLL to x-axis <13.631868> now;
		sleep 109;
	}
	if( moving )
	{
		turn LegUL to x-axis <-19.252747> now;
		turn LegUL to z-axis <1.000000> now;
		turn LegUR to x-axis <3.747253> now;
		turn LegUR to z-axis <1.000000> now;
		turn LegLR to x-axis <12.148352> now;
		turn LegLL to x-axis <-0.373626> now;
		sleep 120;
	}
	if( moving )
	{
		turn LegUL to x-axis <-10.335165> now;
		turn LegUL to z-axis <3.000000> now;
		turn LegUR to x-axis <-2.500000> now;
		turn LegUR to z-axis <3.000000> now;
		turn LegLR to x-axis <20.274725> now;
		turn LegLL to x-axis <-15.445055> now;
		sleep 122;
	}
	if( moving )
	{
		turn LegUL to x-axis <-3.038462> now;
		turn LegUL to z-axis <4.747253> now;
		turn LegUR to x-axis <-9.439560> now;
		turn LegUR to z-axis <4.747253> now;
		turn LegLR to x-axis <22.500000> now;
		turn LegLL to x-axis <-9.197802> now;
		sleep 78;
	}
	return;
}

build()
{
	if( building AND ( !aiming ) )
	{
		turn ArmUL to x-axis <-83.335165> now;
		turn ArmUL to z-axis <-10.000000> now;
		turn ArmUR to x-axis <-32.351648> now;
		turn ArmUR to y-axis <11.956044> now;
		turn ArmLR to x-axis <-54.153846> now;
		turn SleaveR to x-axis <84.038462> now;
		turn HandR to x-axis <-4.219780> now;
		turn HandR to y-axis <-1.054945> now;
		turn ArmLL to x-axis <-8.087912> now;
		turn SleaveL to x-axis <81.225275> now;
		turn HandL to x-axis <-67.516484> now;
		sleep 103;
	}
	if( building AND ( !aiming ) )
	{
		turn ArmUL to x-axis <-85.005495> now;
		turn ArmUL to y-axis <-1.494505> now;
		turn ArmLL to x-axis <-12.747253> now;
		turn ArmLL to z-axis <8.609890> now;
		turn SleaveL to x-axis <88.615385> now;
		turn HandL to x-axis <-62.060440> now;
		turn HandL to y-axis <-2.813187> now;
		sleep 104;
	}
	if( building AND ( !aiming ) )
	{
		turn ArmUL to x-axis <-86.675824> now;
		turn ArmUL to y-axis <-2.983516> now;
		turn ArmLL to x-axis <-17.406593> now;
		turn ArmLL to z-axis <17.230769> now;
		turn SleaveL to x-axis <95.994505> now;
		turn HandL to x-axis <-56.615385> now;
		turn HandL to y-axis <-5.626374> now;
		sleep 104;
	}
	if( building AND ( !aiming ) )
	{
		turn ArmUL to x-axis <-91.516484> now;
		turn ArmUL to y-axis <-4.126374> now;
		turn ArmLL to x-axis <-22.065934> now;
		turn ArmLL to z-axis <21.972527> now;
		turn SleaveL to x-axis <103.384615> now;
		turn HandL to x-axis <-51.164835> now;
		turn HandL to y-axis <-8.439560> now;
		sleep 104;
	}
	if( building AND ( !aiming ) )
	{
		turn ArmUL to x-axis <-96.351648> now;
		turn ArmUL to y-axis <-5.269231> now;
		turn ArmLL to x-axis <-26.725275> now;
		turn ArmLL to z-axis <26.725275> now;
		turn SleaveL to x-axis <110.763736> now;
		turn HandL to x-axis <-45.714286> now;
		turn HandL to y-axis <-11.252747> now;
		sleep 103;
	}
	if( building AND ( !aiming ) )
	{
		turn ArmUL to x-axis <-101.005495> now;
		turn ArmUL to y-axis <-3.950549> now;
		turn ArmLL to x-axis <-27.428571> now;
		turn ArmLL to z-axis <23.032967> now;
		turn SleaveL to x-axis <115.604396> now;
		turn HandL to x-axis <-44.395604> now;
		turn HandL to y-axis <-8.439560> now;
		sleep 104;
	}
	if( building AND ( !aiming ) )
	{
		turn ArmUL to x-axis <-105.664835> now;
		turn ArmUL to y-axis <-2.637363> now;
		turn ArmLL to x-axis <-28.131868> now;
		turn ArmLL to z-axis <19.335165> now;
		turn SleaveL to x-axis <120.434066> now;
		turn HandL to x-axis <-43.071429> now;
		turn HandL to y-axis <-5.626374> now;
		sleep 104;
	}
	if( building AND ( !aiming ) )
	{
		turn ArmUL to x-axis <-107.868132> now;
		turn ArmUL to y-axis <-1.313187> now;
		turn ArmLL to x-axis <-28.835165> now;
		turn ArmLL to z-axis <9.670330> now;
		turn SleaveL to x-axis <125.274725> now;
		turn HandL to x-axis <-41.758242> now;
		turn HandL to y-axis <-2.813187> now;
		sleep 104;
	}
	if( building AND ( !aiming ) )
	{
		turn ArmUL to x-axis <-110.060440> now;
		turn ArmUL to y-axis <0.000000> now;
		turn ArmLL to x-axis <-29.538462> now;
		turn ArmLL to z-axis <0.000000> now;
		turn SleaveL to x-axis <130.109890> now;
		turn HandL to x-axis <-40.434066> now;
		turn HandL to y-axis <0.000000> now;
		sleep 103;
	}
	if( building AND ( !aiming ) )
	{
		turn ArmUL to x-axis <-107.604396> now;
		turn ArmUL to y-axis <4.005495> now;
		turn ArmLL to x-axis <-24.175824> now;
		turn SleaveL to x-axis <120.791209> now;
		turn HandL to x-axis <-47.208791> now;
		sleep 104;
	}
	if( building AND ( !aiming ) )
	{
		turn ArmUL to x-axis <-105.137363> now;
		turn ArmUL to y-axis <8.016484> now;
		turn ArmLL to x-axis <-18.813187> now;
		turn SleaveL to x-axis <111.472527> now;
		turn HandL to x-axis <-53.978022> now;
		sleep 104;
	}
	if( building AND ( !aiming ) )
	{
		turn ArmUL to x-axis <-100.214286> now;
		turn ArmUL to y-axis <8.505495> now;
		turn ArmLL to x-axis <-13.450549> now;
		turn SleaveL to x-axis <102.148352> now;
		turn HandL to x-axis <-60.747253> now;
		sleep 104;
	}
	if( building AND ( !aiming ) )
	{
		turn ArmUL to x-axis <-95.291209> now;
		turn ArmUL to y-axis <9.000000> now;
		turn ArmLL to x-axis <-8.087912> now;
		turn SleaveL to x-axis <92.835165> now;
		turn HandL to x-axis <-67.516484> now;
		sleep 103;
	}
	if( building AND ( !aiming ) )
	{
		turn ArmUL to x-axis <-91.428571> now;
		turn ArmUL to y-axis <8.153846> now;
		turn SleaveL to x-axis <89.928571> now;
		sleep 104;
	}
	if( building AND ( !aiming ) )
	{
		turn ArmUL to x-axis <-87.554945> now;
		turn ArmUL to y-axis <7.313187> now;
		turn SleaveL to x-axis <87.032967> now;
		sleep 104;
	}
	if( building AND ( !aiming ) )
	{
		turn ArmUL to x-axis <-84.395604> now;
		turn ArmUL to y-axis <1.824176> now;
		turn SleaveL to x-axis <82.681319> now;
		sleep 102;
	}
	return;
}

startbuild()
{
	if( !aiming )
	{
		turn ArmUL to x-axis <4.219780> now;
		turn ArmUL to y-axis <7.000000> now;
		turn ArmUR to x-axis <1.406593> now;
		turn ArmLR to x-axis <-38.681319> now;
		turn SleaveR to x-axis <31.648352> now;
		turn HandR to x-axis <-41.494505> now;
		turn ArmLL to x-axis <-10.197802> now;
		sleep 55;
	}
	if( !aiming )
	{
		turn torso to y-axis <-6.000000> now;
		turn ArmUL to x-axis <-2.109890> now;
		turn ArmUR to x-axis <-64.527473> now;
		turn ArmUR to y-axis <-15.472527> now;
		turn Head to x-axis <-3.686813> now;
		turn ArmLR to x-axis <-40.615385> now;
		turn ArmLR to y-axis <0.170330> now;
		turn SleaveR to x-axis <94.769231> now;
		turn HandR to x-axis <-16.879121> now;
		turn HandR to y-axis <5.626374> now;
		turn ArmLL to x-axis <-14.939560> now;
		turn SleaveL to x-axis <7.384615> now;
		sleep 52;
	}
	if( !aiming )
	{
		turn torso to y-axis <-12.000000> now;
		turn ArmUL to x-axis <-9.142857> now;
		turn ArmUR to x-axis <-130.461538> now;
		turn ArmUR to y-axis <-30.945055> now;
		turn Head to x-axis <-7.384615> now;
		turn ArmLR to x-axis <-42.549451> now;
		turn ArmLR to y-axis <0.346154> now;
		turn SleaveR to x-axis <148.395604> now;
		turn HandR to x-axis <7.736264> now;
		turn HandR to y-axis <11.252747> now;
		turn ArmLL to x-axis <-19.340659> now;
		turn SleaveL to x-axis <18.637363> now;
		sleep 53;
	}
	if( !aiming )
	{
		turn torso to y-axis <-9.000000> now;
		turn ArmUL to x-axis <-3.516484> now;
		turn ArmUR to x-axis <-106.021978> now;
		turn ArmUR to y-axis <-10.895604> now;
		turn ArmUR to z-axis <2.456044> now;
		turn Head to x-axis <-3.686813> now;
		turn ArmLR to x-axis <-46.587912> now;
		turn ArmLR to y-axis <0.170330> now;
		turn SleaveR to x-axis <144.346154> now;
		turn HandR to x-axis <4.390110> now;
		turn HandR to y-axis <13.362637> now;
		turn ArmLL to x-axis <-16.000000> now;
		turn SleaveL to x-axis <9.846154> now;
		sleep 50;
	}
	if( !aiming )
	{
		turn torso to y-axis <-6.000000> now;
		turn ArmUL to x-axis <4.219780> now;
		turn ArmUR to x-axis <-81.582418> now;
		turn ArmUR to y-axis <9.142857> now;
		turn ArmUR to z-axis <4.923077> now;
		turn Head to x-axis <0.000000> now;
		turn ArmLR to x-axis <-50.637363> now;
		turn ArmLR to y-axis <0.000000> now;
		turn SleaveR to x-axis <122.719780> now;
		turn HandR to x-axis <1.054945> now;
		turn HandR to y-axis <15.472527> now;
		turn ArmLL to x-axis <-10.197802> now;
		turn SleaveL to x-axis <-1.054945> now;
		sleep 54;
	}
	if( !aiming )
	{
		turn torso to x-axis <4.219780> now;
		turn torso to y-axis <-3.000000> now;
		turn ArmUR to x-axis <-65.752747> now;
		turn ArmUR to y-axis <12.126374> now;
		turn ArmUR to z-axis <2.456044> now;
		turn Head to x-axis <1.934066> now;
		turn ArmLR to x-axis <-46.060440> now;
		turn ArmLR to y-axis <-3.868132> now;
		turn SleaveR to x-axis <96.521978> now;
		turn HandR to x-axis <-1.406593> now;
		turn HandR to y-axis <11.076923> now;
		turn SleaveL to x-axis <-5.274725> now;
		sleep 49;
	}
	if( !aiming )
	{
		turn torso to x-axis <8.439560> now;
		turn torso to y-axis <0.000000> now;
		turn ArmUR to x-axis <-49.934066> now;
		turn ArmUR to y-axis <15.120879> now;
		turn ArmUR to z-axis <0.000000> now;
		turn Head to x-axis <3.862637> now;
		turn ArmLR to x-axis <-41.494505> now;
		turn ArmLR to y-axis <-7.736264> now;
		turn SleaveR to x-axis <69.978022> now;
		turn HandR to x-axis <-3.868132> now;
		turn HandR to y-axis <6.681319> now;
		turn SleaveL to x-axis <-8.791209> now;
		sleep 51;
	}
	if( !aiming )
	{
		turn torso to x-axis <4.219780> now;
		turn torso to y-axis <3.340659> now;
		turn ArmUL to x-axis <-4.219780> now;
		turn ArmUR to x-axis <-45.010989> now;
		turn ArmUR to y-axis <12.307692> now;
		turn Head to x-axis <1.934066> now;
		turn Head to y-axis <4.219780> now;
		turn SleaveR to x-axis <65.406593> now;
		turn HandR to x-axis <-5.093407> now;
		turn HandR to y-axis <5.450549> now;
		turn ArmLL to x-axis <-71.384615> now;
		turn SleaveL to x-axis <66.461538> now;
		turn HandL to x-axis <32.879121> now;
		turn HandL to y-axis <61.186813> now;
		sleep 79;
	}
	if( !aiming )
	{
		turn torso to x-axis <2.109890> now;
		turn torso to y-axis <5.010989> now;
		turn ArmUL to x-axis <-8.439560> now;
		turn ArmUR to x-axis <-42.543956> now;
		turn ArmUR to y-axis <10.901099> now;
		turn Head to x-axis <0.967033> now;
		turn Head to y-axis <6.329670> now;
		turn SleaveR to x-axis <66.637363> now;
		turn HandR to x-axis <-5.714286> now;
		turn HandR to y-axis <4.829670> now;
		turn ArmLL to x-axis <-114.285714> now;
		turn SleaveL to x-axis <99.692308> now;
		turn HandL to x-axis <49.318681> now;
		turn HandL to y-axis <91.780220> now;
		sleep 80;
	}
	if( !aiming )
	{
		turn torso to x-axis <0.000000> now;
		turn torso to y-axis <6.681319> now;
		turn ArmUL to x-axis <-12.659341> now;
		turn ArmUR to x-axis <-40.087912> now;
		turn ArmUR to y-axis <9.494505> now;
		turn Head to x-axis <0.000000> now;
		turn Head to y-axis <8.439560> now;
		turn SleaveR to x-axis <67.862637> now;
		turn HandR to x-axis <-6.329670> now;
		turn HandR to y-axis <4.219780> now;
		turn ArmLL to x-axis <-132.571429> now;
		turn SleaveL to x-axis <132.923077> now;
		turn HandL to x-axis <65.752747> now;
		turn HandL to y-axis <122.373626> now;
		sleep 108;
	}
	if( !aiming )
	{
		turn torso to x-axis <2.280220> now;
		turn torso to y-axis <3.340659> now;
		turn ArmUL to x-axis <-19.862637> now;
		turn ArmUL to y-axis <1.549451> now;
		turn ArmUL to z-axis <4.923077> now;
		turn ArmUR to x-axis <-41.494505> now;
		turn ArmUR to y-axis <11.423077> now;
		turn Head to y-axis <4.219780> now;
		turn SleaveR to x-axis <68.565934> now;
		turn HandR to x-axis <-7.736264> now;
		turn ArmLL to x-axis <-72.791209> now;
		turn ArmLL to y-axis <-15.296703> now;
		turn ArmLL to z-axis <30.593407> now;
		turn SleaveL to x-axis <80.527473> now;
		turn HandL to x-axis <41.318681> now;
		turn HandL to y-axis <88.263736> now;
		sleep 79;
	}
	if( !aiming )
	{
		turn torso to x-axis <3.423077> now;
		turn torso to y-axis <1.670330> now;
		turn ArmUL to x-axis <-23.472527> now;
		turn ArmUL to y-axis <-1.170330> now;
		turn ArmUL to z-axis <7.384615> now;
		turn ArmUR to x-axis <-42.197802> now;
		turn ArmUR to y-axis <12.390110> now;
		turn Head to y-axis <2.109890> now;
		turn SleaveR to x-axis <68.390110> now;
		turn HandR to x-axis <-8.439560> now;
		turn ArmLL to x-axis <-30.241758> now;
		turn ArmLL to y-axis <-22.939560> now;
		turn ArmLL to z-axis <22.675824> now;
		turn SleaveL to x-axis <44.835165> now;
		turn HandL to x-axis <29.098901> now;
		turn HandL to y-axis <71.203297> now;
		sleep 80;
	}
	if( !aiming )
	{
		turn torso to x-axis <4.565934> now;
		turn torso to y-axis <0.000000> now;
		turn ArmUL to x-axis <-27.076923> now;
		turn ArmUL to y-axis <-3.895604> now;
		turn ArmUL to z-axis <9.846154> now;
		turn ArmUR to x-axis <-42.901099> now;
		turn ArmUR to y-axis <13.362637> now;
		turn Head to y-axis <0.000000> now;
		turn SleaveR to x-axis <68.219780> now;
		turn HandR to x-axis <-9.142857> now;
		turn ArmLL to x-axis <-13.010989> now;
		turn ArmLL to y-axis <-30.593407> now;
		turn ArmLL to z-axis <14.769231> now;
		turn SleaveL to x-axis <26.725275> now;
		turn HandL to x-axis <16.879121> now;
		turn HandL to y-axis <54.153846> now;
		sleep 107;
	}
	if( !aiming )
	{
		turn torso to x-axis <2.280220> now;
		turn torso to y-axis <-3.340659> now;
		turn ArmUL to x-axis <-51.686813> now;
		turn ArmUL to y-axis <-0.203297> now;
		turn ArmUL to z-axis <21.972527> now;
		turn ArmUR to x-axis <-40.258242> now;
		turn ArmUR to y-axis <14.769231> now;
		turn Head to y-axis <-2.109890> now;
		turn ArmLR to x-axis <-44.131868> now;
		turn ArmLR to y-axis <-3.868132> now;
		turn ArmLR to z-axis <-0.527473> now;
		turn SleaveR to x-axis <69.626374> now;
		turn HandR to x-axis <-8.263736> now;
		turn HandR to y-axis <1.576923> now;
		turn ArmLL to x-axis <-11.604396> now;
		turn ArmLL to y-axis <-15.296703> now;
		turn ArmLL to z-axis <48.527473> now;
		turn SleaveL to x-axis <63.824176> now;
		turn HandL to x-axis <26.373626> now;
		turn HandL to y-axis <68.219780> now;
		sleep 79;
	}
	if( !aiming )
	{
		turn torso to x-axis <1.137363> now;
		turn torso to y-axis <-5.010989> now;
		turn ArmUL to x-axis <-64.000000> now;
		turn ArmUL to y-axis <1.637363> now;
		turn ArmUL to z-axis <28.038462> now;
		turn ArmUR to x-axis <-38.945055> now;
		turn ArmUR to y-axis <15.472527> now;
		turn Head to y-axis <-3.164835> now;
		turn ArmLR to x-axis <-45.445055> now;
		turn ArmLR to y-axis <-1.934066> now;
		turn ArmLR to z-axis <-0.791209> now;
		turn SleaveR to x-axis <70.857143> now;
		turn HandR to x-axis <-7.824176> now;
		turn HandR to y-axis <0.263736> now;
		turn ArmLL to x-axis <-10.901099> now;
		turn ArmLL to y-axis <-7.642857> now;
		turn ArmLL to z-axis <62.939560> now;
		turn SleaveL to x-axis <78.329670> now;
		turn HandL to x-axis <31.115385> now;
		turn HandL to y-axis <75.252747> now;
		sleep 81;
	}
	if( !aiming )
	{
		turn torso to x-axis <0.000000> now;
		turn torso to y-axis <-6.681319> now;
		turn ArmUL to x-axis <-76.302198> now;
		turn ArmUL to y-axis <3.483516> now;
		turn ArmUL to z-axis <34.104396> now;
		turn ArmUR to x-axis <-37.620879> now;
		turn ArmUR to y-axis <16.175824> now;
		turn Head to y-axis <-4.219780> now;
		turn ArmLR to x-axis <-46.769231> now;
		turn ArmLR to y-axis <0.000000> now;
		turn ArmLR to z-axis <-1.054945> now;
		turn SleaveR to x-axis <72.082418> now;
		turn HandR to x-axis <-7.384615> now;
		turn HandR to y-axis <-1.054945> now;
		turn ArmLL to x-axis <-10.197802> now;
		turn ArmLL to y-axis <0.000000> now;
		turn ArmLL to z-axis <64.703297> now;
		turn SleaveL to x-axis <84.395604> now;
		turn HandL to x-axis <35.868132> now;
		turn HandL to y-axis <82.285714> now;
		sleep 106;
	}
	if( !aiming )
	{
		turn torso to y-axis <-3.340659> now;
		turn ArmUL to x-axis <-79.818681> now;
		turn ArmUL to y-axis <1.741758> now;
		turn ArmUL to z-axis <17.049451> now;
		turn ArmUR to x-axis <-34.989011> now;
		turn ArmUR to y-axis <14.065934> now;
		turn Head to y-axis <-2.109890> now;
		turn ArmLR to x-axis <-50.461538> now;
		turn ArmLR to z-axis <-0.527473> now;
		turn SleaveR to x-axis <74.549451> now;
		turn HandR to x-axis <-5.796703> now;
		turn HandR to y-axis <-1.054945> now;
		turn ArmLL to x-axis <-9.142857> now;
		turn ArmLL to z-axis <29.890110> now;
		turn SleaveL to x-axis <84.395604> now;
		turn HandL to x-axis <-15.818681> now;
		turn HandL to y-axis <41.142857> now;
		sleep 108;
	}
	if( !aiming )
	{
		turn torso to y-axis <-1.670330> now;
		turn ArmUL to x-axis <-81.582418> now;
		turn ArmUL to y-axis <0.868132> now;
		turn ArmUL to z-axis <3.521978> now;
		turn ArmUR to x-axis <-33.664835> now;
		turn ArmUR to y-axis <13.010989> now;
		turn Head to y-axis <-1.054945> now;
		turn ArmLR to x-axis <-52.307692> now;
		turn ArmLR to z-axis <-0.263736> now;
		turn SleaveR to x-axis <74.373626> now;
		turn HandR to x-axis <-5.010989> now;
		turn ArmLL to x-axis <-8.609890> now;
		turn ArmLL to z-axis <14.939560> now;
		turn SleaveL to x-axis <81.752747> now;
		turn HandL to x-axis <-41.664835> now;
		turn HandL to y-axis <20.565934> now;
		sleep 108;
	}
	if( !aiming )
	{
		turn torso to y-axis <0.000000> now;
		turn ArmUL to x-axis <-83.335165> now;
		turn ArmUL to y-axis <0.000000> now;
		turn ArmUL to z-axis <-10.000000> now;
		turn ArmUR to x-axis <-32.351648> now;
		turn ArmUR to y-axis <11.956044> now;
		turn Head to y-axis <0.000000> now;
		turn ArmLR to x-axis <-54.153846> now;
		turn ArmLR to z-axis <0.000000> now;
		turn SleaveR to x-axis <84.038462> now;
		turn HandR to x-axis <-4.219780> now;
		turn ArmLL to x-axis <-8.087912> now;
		turn ArmLL to z-axis <0.000000> now;
		turn SleaveL to x-axis <81.225275> now;
		turn HandL to x-axis <-67.516484> now;
		turn HandL to y-axis <0.000000> now;
		sleep 3;
	}
	return;
}

attack1(weapon)
{
	if( ( !busy_dying ) AND ( !kill_attack ) )
	{
		turn ArmUL to x-axis <4.219780> now;
		turn ArmUL to y-axis <7.000000> now;
		turn ArmUR to x-axis <1.406593> now;
		turn ArmLR to x-axis <-38.681319> now;
		turn SleaveR to x-axis <31.648352> now;
		turn HandR to x-axis <-41.494505> now;
		turn ArmLL to x-axis <-10.197802> now;
		sleep 90;
	}
	if( ( !busy_dying ) AND ( !kill_attack ) )
	{
		turn torso to x-axis <-2.500000> now;
		turn torso to y-axis <15.000000> now;
		turn torso to z-axis <2.500000> now;
		turn ArmUL to x-axis <16.483516> now;
		turn ArmUL to y-axis <10.934066> now;
		turn ArmUL to z-axis <-6.708791> now;
		turn ArmUR to x-axis <-18.027473> now;
		turn ArmUR to y-axis <8.329670> now;
		turn Head to x-axis <2.500000> now;
		turn Head to y-axis <-13.752747> now;
		turn ArmLR to x-axis <-37.521978> now;
		turn ArmLR to y-axis <10.181319> now;
		turn SleaveR to x-axis <49.000000> now;
		turn SleaveR to z-axis <-12.263736> now;
		turn HandR to x-axis <-28.071429> now;
		turn HandR to y-axis <-11.104396> now;
		turn ArmLL to x-axis <-27.087912> now;
		turn SleaveL to x-axis <6.939560> now;
		turn HandL to x-axis <-3.467033> now;
		sleep 90;
	}
	if( ( !busy_dying ) AND ( !kill_attack ) )
	{
		turn torso to x-axis <-5.000000> now;
		turn torso to y-axis <30.005495> now;
		turn torso to z-axis <5.000000> now;
		turn ArmUL to x-axis <28.747253> now;
		turn ArmUL to y-axis <14.868132> now;
		turn ArmUL to z-axis <-13.417582> now;
		turn ArmUR to x-axis <-37.467033> now;
		turn ArmUR to y-axis <16.659341> now;
		turn Head to x-axis <5.000000> now;
		turn Head to y-axis <-27.505495> now;
		turn ArmLR to x-axis <-36.362637> now;
		turn ArmLR to y-axis <20.362637> now;
		turn SleaveR to x-axis <66.357143> now;
		turn SleaveR to z-axis <-24.527473> now;
		turn HandR to x-axis <-14.648352> now;
		turn HandR to y-axis <-22.214286> now;
		turn ArmLL to x-axis <-43.983516> now;
		turn SleaveL to x-axis <13.884615> now;
		turn HandL to x-axis <-6.939560> now;
		sleep 90;
	}
	if( ( !busy_dying ) AND ( !kill_attack ) )
	{
		turn torso to x-axis <-7.500000> now;
		turn torso to y-axis <45.010989> now;
		turn torso to z-axis <7.500000> now;
		turn ArmUL to x-axis <41.010989> now;
		turn ArmUL to y-axis <18.802198> now;
		turn ArmUL to z-axis <-20.131868> now;
		turn ArmUR to x-axis <-56.906593> now;
		turn ArmUR to y-axis <24.989011> now;
		turn Head to x-axis <7.500000> now;
		turn Head to y-axis <-41.258242> now;
		turn ArmLR to x-axis <-35.208791> now;
		turn ArmLR to y-axis <30.543956> now;
		turn SleaveR to x-axis <83.714286> now;
		turn SleaveR to z-axis <-36.791209> now;
		turn HandR to x-axis <-1.225275> now;
		turn HandR to y-axis <-33.324176> now;
		turn ArmLL to x-axis <-60.873626> now;
		turn SleaveL to x-axis <20.824176> now;
		turn HandL to x-axis <-10.412088> now;
		sleep 90;
	}
	if( ( !busy_dying ) AND ( !kill_attack ) )
	{
		turn torso to x-axis <-10.000000> now;
		turn torso to y-axis <60.010989> now;
		turn torso to z-axis <10.000000> now;
		turn ArmUL to x-axis <53.280220> now;
		turn ArmUL to y-axis <22.736264> now;
		turn ArmUL to z-axis <-26.840659> now;
		turn ArmUR to x-axis <-76.346154> now;
		turn ArmUR to y-axis <33.324176> now;
		turn Head to x-axis <10.000000> now;
		turn Head to y-axis <-55.010989> now;
		turn ArmLR to x-axis <-34.049451> now;
		turn ArmLR to y-axis <40.725275> now;
		turn SleaveR to x-axis <101.071429> now;
		turn SleaveR to z-axis <-49.060440> now;
		turn HandR to x-axis <12.192308> now;
		turn HandR to y-axis <-44.428571> now;
		turn ArmLL to x-axis <-77.769231> now;
		turn SleaveL to x-axis <27.769231> now;
		turn HandL to x-axis <-13.884615> now;
		if( !kill_attack )
		{
			set WEAPON_LAUNCH_NOW to weapon;
			if( weapon == 0 )
			{
				play-sound( "LIGHTNG2", PLAYSOUND_PRIORITY_BATTLE );
			}
			if( weapon == 1 )
			{
				play-sound( "INSECT1", PLAYSOUND_PRIORITY_BATTLE );
			}
			else
			{
				play-sound( "BALLOON", PLAYSOUND_PRIORITY_BATTLE );
			}
		}
		sleep 75;
	}
	if( ( !busy_dying ) AND ( !kill_attack ) )
	{
		turn torso to x-axis <-5.000000> now;
		turn torso to y-axis <45.010989> now;
		turn torso to z-axis <7.500000> now;
		turn ArmUL to x-axis <38.467033> now;
		turn ArmUL to y-axis <14.170330> now;
		turn ArmUR to y-axis <18.972527> now;
		turn Head to x-axis <5.247253> now;
		turn Head to y-axis <-41.258242> now;
		turn ArmLR to x-axis <-30.115385> now;
		turn ArmLR to y-axis <37.258242> now;
		turn SleaveR to x-axis <94.362637> now;
		turn SleaveR to z-axis <-43.967033> now;
		turn HandR to x-axis <21.681319> now;
		turn HandR to y-axis <-31.005495> now;
		turn Staff to x-axis <3.467033> now;
		turn ArmLL to x-axis <-68.978022> now;
		turn ArmLL to y-axis <4.857143> now;
		turn SleaveL to x-axis <30.774725> now;
		turn SleaveL to z-axis <5.318681> now;
		sleep 75;
	}
	if( ( !busy_dying ) AND ( !kill_attack ) )
	{
		turn torso to x-axis <0.000000> now;
		turn torso to y-axis <30.005495> now;
		turn torso to z-axis <5.000000> now;
		turn ArmUL to x-axis <23.653846> now;
		turn ArmUL to y-axis <5.609890> now;
		turn ArmUR to y-axis <4.626374> now;
		turn Head to x-axis <0.500000> now;
		turn Head to y-axis <-27.505495> now;
		turn ArmLR to x-axis <-26.181319> now;
		turn ArmLR to y-axis <33.785714> now;
		turn SleaveR to x-axis <87.648352> now;
		turn SleaveR to z-axis <-38.873626> now;
		turn HandR to x-axis <31.170330> now;
		turn HandR to y-axis <-17.582418> now;
		turn Staff to x-axis <6.939560> now;
		turn ArmLL to x-axis <-60.181319> now;
		turn ArmLL to y-axis <9.714286> now;
		turn SleaveL to x-axis <33.785714> now;
		turn SleaveL to z-axis <10.642857> now;
		sleep 75;
	}
	if( ( !busy_dying ) AND ( !kill_attack ) )
	{
		turn torso to x-axis <5.000000> now;
		turn torso to y-axis <15.000000> now;
		turn torso to z-axis <2.500000> now;
		turn ArmUL to x-axis <8.846154> now;
		turn ArmUL to y-axis <-2.945055> now;
		turn ArmUR to y-axis <-9.714286> now;
		turn Head to x-axis <-4.247253> now;
		turn Head to y-axis <-13.752747> now;
		turn ArmLR to x-axis <-22.247253> now;
		turn ArmLR to y-axis <30.313187> now;
		turn SleaveR to x-axis <80.939560> now;
		turn SleaveR to z-axis <-33.785714> now;
		turn HandR to x-axis <40.653846> now;
		turn HandR to y-axis <-4.164835> now;
		turn Staff to x-axis <10.412088> now;
		turn ArmLL to x-axis <-51.390110> now;
		turn ArmLL to y-axis <14.576923> now;
		turn SleaveL to x-axis <36.791209> now;
		turn SleaveL to z-axis <15.967033> now;
		sleep 75;
	}
	if( ( !busy_dying ) AND ( !kill_attack ) )
	{
		turn torso to x-axis <10.000000> now;
		turn torso to y-axis <0.000000> now;
		turn torso to z-axis <0.000000> now;
		turn ArmUL to x-axis <-5.961538> now;
		turn ArmUL to y-axis <-11.510989> now;
		turn ArmUR to y-axis <-24.065934> now;
		turn Head to x-axis <-9.000000> now;
		turn Head to y-axis <0.000000> now;
		turn ArmLR to x-axis <-18.313187> now;
		turn ArmLR to y-axis <26.840659> now;
		turn SleaveR to x-axis <74.225275> now;
		turn SleaveR to z-axis <-28.692308> now;
		turn HandR to x-axis <50.142857> now;
		turn HandR to y-axis <9.252747> now;
		turn Staff to x-axis <13.884615> now;
		turn ArmLL to x-axis <-42.593407> now;
		turn ArmLL to y-axis <19.434066> now;
		turn SleaveL to x-axis <39.802198> now;
		turn SleaveL to z-axis <21.285714> now;
		sleep 75;
	}
	if( ( !busy_dying ) AND ( !kill_attack ) )
	{
		turn torso to x-axis <5.747253> now;
		turn torso to y-axis <-11.252747> now;
		turn torso to z-axis <-1.747253> now;
		turn ArmUL to x-axis <-1.560440> now;
		turn ArmUL to y-axis <-17.758242> now;
		turn ArmUL to z-axis <-21.983516> now;
		turn ArmUR to y-axis <-30.082418> now;
		turn Head to x-axis <-5.000000> now;
		turn Head to y-axis <10.000000> now;
		turn ArmLR to x-axis <-24.329670> now;
		turn ArmLR to y-axis <22.445055> now;
		turn SleaveR to x-axis <82.324176> now;
		turn SleaveR to z-axis <-21.516484> now;
		turn HandR to x-axis <57.780220> now;
		turn Staff to x-axis <17.582418> now;
		turn ArmLL to y-axis <16.197802> now;
		turn SleaveL to x-axis <36.791209> now;
		turn SleaveL to z-axis <19.901099> now;
		sleep 75;
	}
	if( ( !busy_dying ) AND ( !kill_attack ) )
	{
		turn torso to x-axis <1.500000> now;
		turn torso to y-axis <-22.505495> now;
		turn torso to z-axis <-3.500000> now;
		turn ArmUL to x-axis <2.829670> now;
		turn ArmUL to y-axis <-24.005495> now;
		turn ArmUL to z-axis <-17.120879> now;
		turn ArmUR to y-axis <-36.098901> now;
		turn Head to x-axis <-1.000000> now;
		turn Head to y-axis <20.000000> now;
		turn ArmLR to x-axis <-30.346154> now;
		turn ArmLR to y-axis <18.049451> now;
		turn SleaveR to x-axis <90.428571> now;
		turn SleaveR to z-axis <-14.346154> now;
		turn HandR to x-axis <65.417582> now;
		turn Staff to x-axis <21.285714> now;
		turn ArmLL to y-axis <12.956044> now;
		turn SleaveL to x-axis <33.785714> now;
		turn SleaveL to z-axis <18.510989> now;
		sleep 75;
	}
	if( ( !busy_dying ) AND ( !kill_attack ) )
	{
		turn torso to x-axis <-2.747253> now;
		turn torso to y-axis <-33.758242> now;
		turn torso to z-axis <-5.247253> now;
		turn ArmUL to x-axis <7.225275> now;
		turn ArmUL to y-axis <-30.252747> now;
		turn ArmUL to z-axis <-12.263736> now;
		turn ArmUR to y-axis <-42.115385> now;
		turn Head to x-axis <3.000000> now;
		turn Head to y-axis <30.005495> now;
		turn ArmLR to x-axis <-36.362637> now;
		turn ArmLR to y-axis <13.648352> now;
		turn SleaveR to x-axis <98.527473> now;
		turn SleaveR to z-axis <-7.170330> now;
		turn HandR to x-axis <43.434066> now;
		turn Staff to x-axis <8.329670> now;
		turn ArmLL to y-axis <9.714286> now;
		turn SleaveL to x-axis <30.774725> now;
		turn SleaveL to z-axis <17.120879> now;
		sleep 75;
	}
	if( ( !busy_dying ) AND ( !kill_attack ) )
	{
		turn torso to x-axis <-7.000000> now;
		turn torso to y-axis <-45.010989> now;
		turn torso to z-axis <-7.000000> now;
		turn ArmUL to x-axis <11.620879> now;
		turn ArmUL to y-axis <-36.500000> now;
		turn ArmUL to z-axis <-7.401099> now;
		turn ArmUR to y-axis <-48.131868> now;
		turn Head to x-axis <7.000000> now;
		turn Head to y-axis <40.005495> now;
		turn ArmLR to x-axis <-42.379121> now;
		turn ArmLR to y-axis <9.252747> now;
		turn SleaveR to x-axis <106.626374> now;
		turn SleaveR to z-axis <0.000000> now;
		turn HandR to x-axis <21.450549> now;
		turn Staff to x-axis <-4.626374> now;
		turn ArmLL to y-axis <6.478022> now;
		turn SleaveL to x-axis <27.769231> now;
		turn SleaveL to z-axis <15.736264> now;
		sleep 75;
	}
	if( ( !busy_dying ) AND ( !kill_attack ) )
	{
		turn torso to x-axis <-5.247253> now;
		turn torso to y-axis <-33.758242> now;
		turn torso to z-axis <-5.247253> now;
		turn ArmUL to x-axis <9.769231> now;
		turn ArmUL to y-axis <-25.626374> now;
		turn ArmUL to z-axis <-5.549451> now;
		turn ArmUR to x-axis <-56.906593> now;
		turn ArmUR to y-axis <-36.098901> now;
		turn Head to x-axis <5.247253> now;
		turn Head to y-axis <30.005495> now;
		turn ArmLR to x-axis <-41.456044> now;
		turn ArmLR to y-axis <6.939560> now;
		turn SleaveR to x-axis <87.879121> now;
		turn HandR to x-axis <5.714286> now;
		turn HandR to y-axis <6.939560> now;
		turn Staff to x-axis <-3.467033> now;
		turn ArmLL to x-axis <-34.494505> now;
		turn ArmLL to y-axis <4.857143> now;
		turn SleaveL to x-axis <20.824176> now;
		turn SleaveL to z-axis <11.802198> now;
		turn HandL to x-axis <-10.412088> now;
		sleep 75;
	}
	if( ( !busy_dying ) AND ( !kill_attack ) )
	{
		turn torso to x-axis <-3.500000> now;
		turn torso to y-axis <-22.505495> now;
		turn torso to z-axis <-3.500000> now;
		turn ArmUL to x-axis <7.917582> now;
		turn ArmUL to y-axis <-14.747253> now;
		turn ArmUL to z-axis <-3.697802> now;
		turn ArmUR to x-axis <-37.467033> now;
		turn ArmUR to y-axis <-24.065934> now;
		turn Head to x-axis <3.500000> now;
		turn Head to y-axis <20.000000> now;
		turn ArmLR to x-axis <-40.527473> now;
		turn ArmLR to y-axis <4.626374> now;
		turn SleaveR to x-axis <69.137363> now;
		turn HandR to x-axis <-10.016484> now;
		turn HandR to y-axis <4.626374> now;
		turn Staff to x-axis <-2.313187> now;
		turn ArmLL to x-axis <-26.395604> now;
		turn ArmLL to y-axis <3.236264> now;
		turn SleaveL to x-axis <13.884615> now;
		turn SleaveL to z-axis <7.868132> now;
		turn HandL to x-axis <-6.939560> now;
		sleep 75;
	}
	if( ( !busy_dying ) AND ( !kill_attack ) )
	{
		turn torso to x-axis <-1.747253> now;
		turn torso to y-axis <-11.252747> now;
		turn torso to z-axis <-1.747253> now;
		turn ArmUL to x-axis <6.065934> now;
		turn ArmUL to y-axis <-3.873626> now;
		turn ArmUL to z-axis <-1.846154> now;
		turn ArmUR to x-axis <-18.027473> now;
		turn ArmUR to y-axis <-12.032967> now;
		turn Head to x-axis <1.747253> now;
		turn Head to y-axis <10.000000> now;
		turn ArmLR to x-axis <-39.604396> now;
		turn ArmLR to y-axis <2.313187> now;
		turn SleaveR to x-axis <50.390110> now;
		turn HandR to x-axis <-25.752747> now;
		turn HandR to y-axis <2.313187> now;
		turn Staff to x-axis <-1.153846> now;
		turn ArmLL to x-axis <-18.296703> now;
		turn ArmLL to y-axis <1.615385> now;
		turn SleaveL to x-axis <6.939560> now;
		turn SleaveL to z-axis <3.934066> now;
		turn HandL to x-axis <-3.467033> now;
		sleep 75;
	}
	if( ( !busy_dying ) AND ( !kill_attack ) )
	{
		turn torso to x-axis <0.000000> now;
		turn torso to y-axis <0.000000> now;
		turn torso to z-axis <0.000000> now;
		turn ArmUL to x-axis <4.219780> now;
		turn ArmUL to y-axis <7.000000> now;
		turn ArmUL to z-axis <0.000000> now;
		turn ArmUR to x-axis <1.406593> now;
		turn ArmUR to y-axis <0.000000> now;
		turn Head to x-axis <0.000000> now;
		turn Head to y-axis <0.000000> now;
		turn ArmLR to x-axis <-38.681319> now;
		turn ArmLR to y-axis <0.000000> now;
		turn SleaveR to x-axis <31.648352> now;
		turn HandR to x-axis <-41.494505> now;
		turn HandR to y-axis <0.000000> now;
		turn Staff to x-axis <0.000000> now;
		turn ArmLL to x-axis <-10.197802> now;
		turn ArmLL to y-axis <0.000000> now;
		turn SleaveL to x-axis <0.000000> now;
		turn SleaveL to z-axis <0.000000> now;
		turn HandL to x-axis <0.000000> now;
		sleep 75;
	}
	return;
}

restore_x()
{
	move Hip to x-axis [0.000000] speed [500.000000];
	turn Hip to x-axis <0.000000> speed <500.120879>;
	move Hip to y-axis [0.000000] speed [500.000000];
	turn Hip to y-axis <0.000000> speed <500.120879>;
	move Hip to z-axis [0.000000] speed [500.000000];
	turn Hip to z-axis <0.000000> speed <500.120879>;
	move torso to x-axis [0.000000] speed [500.000000];
	turn torso to x-axis <0.000000> speed <500.120879>;
	move torso to y-axis [0.000000] speed [500.000000];
	turn torso to y-axis <0.000000> speed <500.120879>;
	move torso to z-axis [0.000000] speed [500.000000];
	turn torso to z-axis <0.000000> speed <500.120879>;
	move LegUL to x-axis [0.000000] speed [500.000000];
	turn LegUL to x-axis <0.000000> speed <500.120879>;
	move LegUL to y-axis [0.000000] speed [500.000000];
	turn LegUL to y-axis <0.000000> speed <500.120879>;
	move LegUL to z-axis [0.000000] speed [500.000000];
	turn LegUL to z-axis <0.000000> speed <500.120879>;
	move LegUR to x-axis [0.000000] speed [500.000000];
	turn LegUR to x-axis <0.000000> speed <500.120879>;
	move LegUR to y-axis [0.000000] speed [500.000000];
	turn LegUR to y-axis <0.000000> speed <500.120879>;
	move LegUR to z-axis [0.000000] speed [500.000000];
	turn LegUR to z-axis <0.000000> speed <500.120879>;
	move LegLR to x-axis [0.000000] speed [500.000000];
	turn LegLR to x-axis <0.000000> speed <500.120879>;
	move LegLR to y-axis [0.000000] speed [500.000000];
	turn LegLR to y-axis <0.000000> speed <500.120879>;
	move LegLR to z-axis [0.000000] speed [500.000000];
	turn LegLR to z-axis <0.000000> speed <500.120879>;
	move waker to x-axis [0.000000] speed [500.000000];
	turn waker to x-axis <0.000000> speed <500.120879>;
	move waker to y-axis [0.000000] speed [500.000000];
	turn waker to y-axis <0.000000> speed <500.120879>;
	move waker to z-axis [0.000000] speed [500.000000];
	turn waker to z-axis <0.000000> speed <500.120879>;
	move LegLL to x-axis [0.000000] speed [500.000000];
	turn LegLL to x-axis <0.000000> speed <500.120879>;
	move LegLL to y-axis [0.000000] speed [500.000000];
	turn LegLL to y-axis <0.000000> speed <500.120879>;
	move LegLL to z-axis [0.000000] speed [500.000000];
	turn LegLL to z-axis <0.000000> speed <500.120879>;
	move wakel to x-axis [0.000000] speed [500.000000];
	turn wakel to x-axis <0.000000> speed <500.120879>;
	move wakel to y-axis [0.000000] speed [500.000000];
	turn wakel to y-axis <0.000000> speed <500.120879>;
	move wakel to z-axis [0.000000] speed [500.000000];
	turn wakel to z-axis <0.000000> speed <500.120879>;
	move ArmUL to x-axis [0.000000] speed [500.000000];
	turn ArmUL to x-axis <4.219780> speed <500.120879>;
	move ArmUL to y-axis [0.000000] speed [500.000000];
	turn ArmUL to y-axis <7.000000> speed <500.120879>;
	move ArmUL to z-axis [0.000000] speed [500.000000];
	turn ArmUL to z-axis <0.000000> speed <500.120879>;
	move ArmUR to x-axis [0.000000] speed [500.000000];
	turn ArmUR to x-axis <1.406593> speed <500.120879>;
	move ArmUR to y-axis [0.000000] speed [500.000000];
	turn ArmUR to y-axis <0.000000> speed <500.120879>;
	move ArmUR to z-axis [0.000000] speed [500.000000];
	turn ArmUR to z-axis <0.000000> speed <500.120879>;
	move bloodl to x-axis [0.000000] speed [500.000000];
	turn bloodl to x-axis <0.000000> speed <500.120879>;
	move bloodl to y-axis [0.000000] speed [500.000000];
	turn bloodl to y-axis <0.000000> speed <500.120879>;
	move bloodl to z-axis [0.000000] speed [500.000000];
	turn bloodl to z-axis <0.000000> speed <500.120879>;
	move bloodm to x-axis [0.000000] speed [500.000000];
	turn bloodm to x-axis <0.000000> speed <500.120879>;
	move bloodm to y-axis [0.000000] speed [500.000000];
	turn bloodm to y-axis <0.000000> speed <500.120879>;
	move bloodm to z-axis [0.000000] speed [500.000000];
	turn bloodm to z-axis <0.000000> speed <500.120879>;
	move bloodr to x-axis [0.000000] speed [500.000000];
	turn bloodr to x-axis <0.000000> speed <500.120879>;
	move bloodr to y-axis [0.000000] speed [500.000000];
	turn bloodr to y-axis <0.000000> speed <500.120879>;
	move bloodr to z-axis [0.000000] speed [500.000000];
	turn bloodr to z-axis <0.000000> speed <500.120879>;
	move Head to x-axis [0.000000] speed [500.000000];
	turn Head to x-axis <0.000000> speed <500.120879>;
	move Head to y-axis [0.000000] speed [500.000000];
	turn Head to y-axis <0.000000> speed <500.120879>;
	move Head to z-axis [0.000000] speed [500.000000];
	turn Head to z-axis <0.000000> speed <500.120879>;
	move ArmLR to x-axis [0.000000] speed [500.000000];
	turn ArmLR to x-axis <-38.681319> speed <500.120879>;
	move ArmLR to y-axis [0.000000] speed [500.000000];
	turn ArmLR to y-axis <0.000000> speed <500.120879>;
	move ArmLR to z-axis [0.000000] speed [500.000000];
	turn ArmLR to z-axis <0.000000> speed <500.120879>;
	move SleaveR to x-axis [0.000000] speed [500.000000];
	turn SleaveR to x-axis <31.648352> speed <500.120879>;
	move SleaveR to y-axis [0.000000] speed [500.000000];
	turn SleaveR to y-axis <0.000000> speed <500.120879>;
	move SleaveR to z-axis [0.000000] speed [500.000000];
	turn SleaveR to z-axis <0.000000> speed <500.120879>;
	move HandR to x-axis [0.000000] speed [500.000000];
	turn HandR to x-axis <-41.494505> speed <500.120879>;
	move HandR to y-axis [0.000000] speed [500.000000];
	turn HandR to y-axis <0.000000> speed <500.120879>;
	move HandR to z-axis [0.000000] speed [500.000000];
	turn HandR to z-axis <0.000000> speed <500.120879>;
	move Staff to x-axis [0.000000] speed [500.000000];
	turn Staff to x-axis <0.000000> speed <500.120879>;
	move Staff to y-axis [0.000000] speed [500.000000];
	turn Staff to y-axis <0.000000> speed <500.120879>;
	move Staff to z-axis [0.000000] speed [500.000000];
	turn Staff to z-axis <0.000000> speed <500.120879>;
	move StaffEmit to x-axis [0.000000] speed [500.000000];
	turn StaffEmit to x-axis <0.000000> speed <500.120879>;
	move StaffEmit to y-axis [0.000000] speed [500.000000];
	turn StaffEmit to y-axis <0.000000> speed <500.120879>;
	move StaffEmit to z-axis [0.000000] speed [500.000000];
	turn StaffEmit to z-axis <0.000000> speed <500.120879>;
	move ArmLL to x-axis [0.000000] speed [500.000000];
	turn ArmLL to x-axis <-10.197802> speed <500.120879>;
	move ArmLL to y-axis [0.000000] speed [500.000000];
	turn ArmLL to y-axis <0.000000> speed <500.120879>;
	move ArmLL to z-axis [0.000000] speed [500.000000];
	turn ArmLL to z-axis <0.000000> speed <500.120879>;
	move SleaveL to x-axis [0.000000] speed [500.000000];
	turn SleaveL to x-axis <0.000000> speed <500.120879>;
	move SleaveL to y-axis [0.000000] speed [500.000000];
	turn SleaveL to y-axis <0.000000> speed <500.120879>;
	move SleaveL to z-axis [0.000000] speed [500.000000];
	turn SleaveL to z-axis <0.000000> speed <500.120879>;
	move HandL to x-axis [0.000000] speed [500.000000];
	turn HandL to x-axis <0.000000> speed <500.120879>;
	move HandL to y-axis [0.000000] speed [500.000000];
	turn HandL to y-axis <0.000000> speed <500.120879>;
	move HandL to z-axis [0.000000] speed [500.000000];
	turn HandL to z-axis <0.000000> speed <500.120879>;
	return;
}

restore_legs()
{
	move Hip to x-axis [0.000000] speed [500.000000];
	turn Hip to x-axis <0.000000> speed <500.120879>;
	move Hip to y-axis [0.000000] speed [500.000000];
	turn Hip to y-axis <0.000000> speed <500.120879>;
	move Hip to z-axis [0.000000] speed [500.000000];
	turn Hip to z-axis <0.000000> speed <500.120879>;
	move LegUL to x-axis [0.000000] speed [500.000000];
	turn LegUL to x-axis <0.000000> speed <500.120879>;
	move LegUL to y-axis [0.000000] speed [500.000000];
	turn LegUL to y-axis <0.000000> speed <500.120879>;
	move LegUL to z-axis [0.000000] speed [500.000000];
	turn LegUL to z-axis <0.000000> speed <500.120879>;
	move LegUR to x-axis [0.000000] speed [500.000000];
	turn LegUR to x-axis <0.000000> speed <500.120879>;
	move LegUR to y-axis [0.000000] speed [500.000000];
	turn LegUR to y-axis <0.000000> speed <500.120879>;
	move LegUR to z-axis [0.000000] speed [500.000000];
	turn LegUR to z-axis <0.000000> speed <500.120879>;
	move LegLR to x-axis [0.000000] speed [500.000000];
	turn LegLR to x-axis <0.000000> speed <500.120879>;
	move LegLR to y-axis [0.000000] speed [500.000000];
	turn LegLR to y-axis <0.000000> speed <500.120879>;
	move LegLR to z-axis [0.000000] speed [500.000000];
	turn LegLR to z-axis <0.000000> speed <500.120879>;
	move waker to x-axis [0.000000] speed [500.000000];
	turn waker to x-axis <0.000000> speed <500.120879>;
	move waker to y-axis [0.000000] speed [500.000000];
	turn waker to y-axis <0.000000> speed <500.120879>;
	move waker to z-axis [0.000000] speed [500.000000];
	turn waker to z-axis <0.000000> speed <500.120879>;
	move LegLL to x-axis [0.000000] speed [500.000000];
	turn LegLL to x-axis <0.000000> speed <500.120879>;
	move LegLL to y-axis [0.000000] speed [500.000000];
	turn LegLL to y-axis <0.000000> speed <500.120879>;
	move LegLL to z-axis [0.000000] speed [500.000000];
	turn LegLL to z-axis <0.000000> speed <500.120879>;
	move wakel to x-axis [0.000000] speed [500.000000];
	turn wakel to x-axis <0.000000> speed <500.120879>;
	move wakel to y-axis [0.000000] speed [500.000000];
	turn wakel to y-axis <0.000000> speed <500.120879>;
	move wakel to z-axis [0.000000] speed [500.000000];
	turn wakel to z-axis <0.000000> speed <500.120879>;
	return;
}

death()
{
	if( TRUE )
	{
		turn ArmUL to x-axis <4.219780> now;
		turn ArmUL to y-axis <7.000000> now;
		turn ArmUR to x-axis <1.406593> now;
		turn ArmLR to x-axis <-38.681319> now;
		turn SleaveR to x-axis <31.648352> now;
		turn HandR to x-axis <-41.494505> now;
		turn ArmLL to x-axis <-10.197802> now;
		sleep 50;
	}
	if( TRUE )
	{
		move Hip to y-axis [-0.062500] now;
		move torso to y-axis [-0.125000] now;
		move LegUL to y-axis [0.062500] now;
		move LegUR to y-axis [0.062500] now;
		move ArmUL to x-axis [-0.037500] now;
		move ArmUR to x-axis [-0.025000] now;
		move Head to y-axis [-0.250000] now;
		move ArmLR to y-axis [0.050000] now;
		move HandR to y-axis [0.125000] now;
		move ArmLL to y-axis [0.050000] now;
		move HandL to y-axis [0.075000] now;
		turn LegLR to z-axis <0.500000> now;
		turn LegLL to z-axis <-0.500000> now;
		turn ArmUL to x-axis <1.406593> now;
		turn ArmUL to z-axis <-3.164835> now;
		turn ArmUR to x-axis <-2.280220> now;
		turn ArmUR to z-axis <2.280220> now;
		turn SleaveR to x-axis <48.697802> now;
		turn HandR to x-axis <-35.164835> now;
		turn Staff to y-axis <-1.670330> now;
		turn SleaveL to x-axis <9.494505> now;
		sleep 50;
	}
	if( TRUE )
	{
		move Hip to y-axis [-0.125000] now;
		move torso to y-axis [-0.250000] now;
		move LegUL to y-axis [0.125000] now;
		move LegUR to y-axis [0.125000] now;
		move ArmUL to x-axis [-0.075000] now;
		move ArmUR to x-axis [-0.050000] now;
		move Head to y-axis [-0.500000] now;
		move ArmLR to y-axis [0.100000] now;
		move HandR to y-axis [0.250000] now;
		move ArmLL to y-axis [0.100000] now;
		move HandL to y-axis [0.150000] now;
		turn LegLR to z-axis <1.000000> now;
		turn LegLL to z-axis <-1.000000> now;
		turn ArmUL to x-axis <-1.406593> now;
		turn ArmUL to z-axis <-6.329670> now;
		turn ArmUR to x-axis <-5.972527> now;
		turn ArmUR to z-axis <4.571429> now;
		turn SleaveR to x-axis <65.758242> now;
		turn HandR to x-axis <-28.835165> now;
		turn Staff to y-axis <-3.340659> now;
		turn SleaveL to x-axis <18.989011> now;
		sleep 50;
	}
	if( TRUE )
	{
		move Hip to y-axis [-0.187500] now;
		move torso to y-axis [-0.375000] now;
		move LegUL to y-axis [0.187500] now;
		move LegUR to y-axis [0.187500] now;
		move ArmUL to x-axis [-0.112500] now;
		move ArmUR to x-axis [-0.075000] now;
		move Head to y-axis [-0.750000] now;
		move ArmLR to y-axis [0.150000] now;
		move HandR to y-axis [0.375000] now;
		move ArmLL to y-axis [0.150000] now;
		move HandL to y-axis [0.225000] now;
		turn LegLR to z-axis <1.500000> now;
		turn LegLL to z-axis <-1.500000> now;
		turn ArmUL to x-axis <-4.219780> now;
		turn ArmUL to z-axis <-9.494505> now;
		turn ArmUR to x-axis <-9.670330> now;
		turn ArmUR to z-axis <6.857143> now;
		turn SleaveR to x-axis <82.813187> now;
		turn HandR to x-axis <-22.505495> now;
		turn Staff to y-axis <-5.010989> now;
		turn SleaveL to x-axis <28.483516> now;
		sleep 50;
	}
	if( TRUE )
	{
		move Hip to y-axis [-0.250000] now;
		move torso to y-axis [-0.500000] now;
		move LegUL to y-axis [0.250000] now;
		move LegUR to y-axis [0.250000] now;
		move ArmUL to x-axis [-0.150000] now;
		move ArmUR to x-axis [-0.100000] now;
		move Head to y-axis [-1.000000] now;
		move ArmLR to y-axis [0.200000] now;
		move HandR to y-axis [0.500000] now;
		move ArmLL to y-axis [0.200000] now;
		move HandL to y-axis [0.300000] now;
		turn LegLR to z-axis <2.000000> now;
		turn LegLL to z-axis <-2.000000> now;
		turn ArmUL to x-axis <-7.032967> now;
		turn ArmUL to z-axis <-12.659341> now;
		turn ArmUR to x-axis <-13.362637> now;
		turn ArmUR to z-axis <9.142857> now;
		turn SleaveR to x-axis <99.868132> now;
		turn HandR to x-axis <-16.175824> now;
		turn Staff to y-axis <-6.681319> now;
		turn SleaveL to x-axis <37.978022> now;
		sleep 37;
	}
	if( TRUE )
	{
		move Hip to y-axis [-0.812500] now;
		move torso to y-axis [-0.937500] now;
		move LegUL to y-axis [0.437500] now;
		move LegUR to y-axis [0.437500] now;
		move LegLR to y-axis [0.375000] now;
		move LegLL to y-axis [0.375000] now;
		move ArmUL to x-axis [-0.012500] now;
		move ArmUR to x-axis [-0.175000] now;
		move Head to y-axis [-1.375000] now;
		move ArmLR to y-axis [0.350000] now;
		move HandR to y-axis [0.625000] now;
		move ArmLL to y-axis [0.350000] now;
		move HandL to y-axis [0.550000] now;
		turn LegLR to z-axis <2.747253> now;
		turn LegLL to z-axis <-2.747253> now;
		turn ArmUL to x-axis <-15.379121> now;
		turn ArmUL to z-axis <-20.747253> now;
		turn ArmUR to x-axis <-11.516484> now;
		turn ArmUR to z-axis <15.560440> now;
		turn ArmLR to x-axis <-39.554945> now;
		turn SleaveR to x-axis <102.681319> now;
		turn Staff to x-axis <11.423077> now;
		turn Staff to y-axis <-8.439560> now;
		turn ArmLL to x-axis <-12.829670> now;
		turn SleaveL to x-axis <56.967033> now;
		sleep 38;
	}
	if( TRUE )
	{
		move Hip to y-axis [-1.375000] now;
		move torso to y-axis [-1.375000] now;
		move LegUL to y-axis [0.625000] now;
		move LegUR to y-axis [0.625000] now;
		move LegLR to y-axis [0.750000] now;
		move LegLL to y-axis [0.750000] now;
		move ArmUL to x-axis [0.125000] now;
		move ArmUR to x-axis [-0.250000] now;
		move Head to y-axis [-1.750000] now;
		move ArmLR to y-axis [0.500000] now;
		move HandR to y-axis [0.750000] now;
		move ArmLL to y-axis [0.500000] now;
		move HandL to y-axis [0.800000] now;
		turn LegLR to z-axis <3.500000> now;
		turn LegLL to z-axis <-3.500000> now;
		turn ArmUL to x-axis <-23.736264> now;
		turn ArmUL to z-axis <-28.835165> now;
		turn ArmUR to x-axis <-9.670330> now;
		turn ArmUR to z-axis <21.972527> now;
		turn ArmLR to x-axis <-40.439560> now;
		turn SleaveR to x-axis <105.494505> now;
		turn Staff to x-axis <22.851648> now;
		turn Staff to y-axis <-10.192308> now;
		turn ArmLL to x-axis <-15.472527> now;
		turn SleaveL to x-axis <75.956044> now;
		sleep 37;
	}
	if( TRUE )
	{
		move Hip to y-axis [-1.937500] now;
		move torso to y-axis [-1.812500] now;
		move LegUL to y-axis [0.812500] now;
		move LegUR to y-axis [0.812500] now;
		move LegLR to y-axis [1.125000] now;
		move LegLL to y-axis [1.125000] now;
		move ArmUL to x-axis [0.262500] now;
		move ArmUR to x-axis [-0.325000] now;
		move Head to y-axis [-2.125000] now;
		move ArmLR to y-axis [0.650000] now;
		move HandR to y-axis [0.875000] now;
		move ArmLL to y-axis [0.650000] now;
		move HandL to y-axis [1.050000] now;
		turn LegLR to z-axis <4.247253> now;
		turn LegLL to z-axis <-4.247253> now;
		turn ArmUL to x-axis <-32.082418> now;
		turn ArmUL to z-axis <-36.923077> now;
		turn ArmUR to x-axis <-7.824176> now;
		turn ArmUR to z-axis <28.395604> now;
		turn ArmLR to x-axis <-41.318681> now;
		turn SleaveR to x-axis <108.307692> now;
		turn Staff to x-axis <34.285714> now;
		turn Staff to y-axis <-11.956044> now;
		turn ArmLL to x-axis <-18.109890> now;
		turn SleaveL to x-axis <94.945055> now;
		sleep 38;
	}
	if( TRUE )
	{
		move Hip to y-axis [-2.500000] now;
		move torso to y-axis [-2.250000] now;
		move LegUL to y-axis [1.000000] now;
		move LegUR to y-axis [1.000000] now;
		move LegLR to y-axis [1.500000] now;
		move LegLL to y-axis [1.499994] now;
		move ArmUL to x-axis [0.400000] now;
		move ArmUR to x-axis [-0.400000] now;
		move Head to y-axis [-2.500000] now;
		move ArmLR to y-axis [0.800000] now;
		move HandR to y-axis [1.000000] now;
		move ArmLL to y-axis [0.800000] now;
		move HandL to y-axis [1.300000] now;
		turn LegLR to z-axis <5.000000> now;
		turn LegLL to z-axis <-5.000000> now;
		turn ArmUL to x-axis <-40.434066> now;
		turn ArmUL to z-axis <-45.010989> now;
		turn ArmUR to x-axis <-5.972527> now;
		turn ArmUR to z-axis <34.813187> now;
		turn ArmLR to x-axis <-42.197802> now;
		turn SleaveR to x-axis <111.120879> now;
		turn Staff to x-axis <45.714286> now;
		turn Staff to y-axis <-13.708791> now;
		turn ArmLL to x-axis <-20.741758> now;
		turn SleaveL to x-axis <113.934066> now;
		sleep 37;
	}
	if( TRUE )
	{
		move Hip to y-axis [-3.375000] now;
		move torso to y-axis [-2.312500] now;
		move LegUL to y-axis [1.400000] now;
		move LegUR to y-axis [1.400000] now;
		move LegLR to y-axis [1.975000] now;
		move LegLL to y-axis [1.974994] now;
		move Head to y-axis [-2.537500] now;
		move HandR to x-axis [-0.075000] now;
		move HandR to y-axis [1.312500] now;
		move HandR to z-axis [0.012500] now;
		move HandL to y-axis [1.600000] now;
		turn LegUL to z-axis <-0.620879> now;
		turn LegUR to z-axis <0.620879> now;
		turn LegLR to z-axis <6.247253> now;
		turn LegLL to z-axis <-6.247253> now;
		turn ArmUL to z-axis <-51.604396> now;
		turn ArmUR to z-axis <40.615385> now;
		turn Head to x-axis <-0.527473> now;
		turn ArmLR to x-axis <-47.291209> now;
		turn ArmLR to z-axis <5.796703> now;
		turn SleaveR to x-axis <117.274725> now;
		turn HandR to x-axis <-12.219780> now;
		turn Staff to x-axis <46.945055> now;
		turn Staff to y-axis <-6.060440> now;
		turn ArmLL to x-axis <-27.071429> now;
		turn SleaveL to x-axis <119.120879> now;
		sleep 38;
	}
	if( TRUE )
	{
		move Hip to y-axis [-4.250000] now;
		move torso to y-axis [-2.375000] now;
		move LegUL to y-axis [1.800000] now;
		move LegUR to y-axis [1.800000] now;
		move LegLR to y-axis [2.450000] now;
		move LegLL to y-axis [2.449994] now;
		move Head to y-axis [-2.575000] now;
		move HandR to x-axis [-0.150000] now;
		move HandR to y-axis [1.625000] now;
		move HandR to z-axis [0.025000] now;
		move HandL to y-axis [1.900000] now;
		turn LegUL to z-axis <-1.247253> now;
		turn LegUR to z-axis <1.247253> now;
		turn LegLR to z-axis <7.500000> now;
		turn LegLL to z-axis <-7.500000> now;
		turn ArmUL to z-axis <-58.197802> now;
		turn ArmUR to z-axis <46.417582> now;
		turn Head to x-axis <-1.049451> now;
		turn ArmLR to x-axis <-52.395604> now;
		turn ArmLR to z-axis <11.604396> now;
		turn SleaveR to x-axis <123.428571> now;
		turn HandR to x-axis <-8.263736> now;
		turn Staff to x-axis <48.170330> now;
		turn Staff to y-axis <1.576923> now;
		turn ArmLL to x-axis <-33.401099> now;
		turn SleaveL to x-axis <124.307692> now;
		sleep 37;
	}
	if( TRUE )
	{
		move Hip to y-axis [-5.125000] now;
		move torso to y-axis [-2.437500] now;
		move LegUL to y-axis [2.200000] now;
		move LegUR to y-axis [2.200000] now;
		move LegLR to y-axis [2.924994] now;
		move LegLL to y-axis [2.924994] now;
		move Head to y-axis [-2.612500] now;
		move HandR to x-axis [-0.225000] now;
		move HandR to y-axis [1.937500] now;
		move HandR to z-axis [0.037500] now;
		move HandL to y-axis [2.200000] now;
		turn LegUL to z-axis <-1.873626> now;
		turn LegUR to z-axis <1.873626> now;
		turn LegLR to z-axis <8.747253> now;
		turn LegLL to z-axis <-8.747253> now;
		turn ArmUL to z-axis <-64.791209> now;
		turn ArmUR to z-axis <52.214286> now;
		turn Head to x-axis <-1.576923> now;
		turn ArmLR to x-axis <-57.494505> now;
		turn ArmLR to z-axis <17.406593> now;
		turn SleaveR to x-axis <129.576923> now;
		turn HandR to x-axis <-4.307692> now;
		turn Staff to x-axis <49.401099> now;
		turn Staff to y-axis <9.230769> now;
		turn ArmLL to x-axis <-39.730769> now;
		turn SleaveL to x-axis <129.494505> now;
		sleep 38;
	}
	if( TRUE )
	{
		move Hip to y-axis [-6.000000] now;
		move torso to y-axis [-2.500000] now;
		move LegUL to y-axis [2.600000] now;
		move LegUR to y-axis [2.600000] now;
		move LegLR to y-axis [3.399994] now;
		move LegLL to y-axis [3.399994] now;
		move Head to y-axis [-2.650000] now;
		move HandR to x-axis [-0.300000] now;
		move HandR to y-axis [2.250000] now;
		move HandR to z-axis [0.050000] now;
		move HandL to y-axis [2.500000] now;
		turn LegUL to z-axis <-2.500000> now;
		turn LegUR to z-axis <2.500000> now;
		turn LegLR to z-axis <10.000000> now;
		turn LegLL to z-axis <-10.000000> now;
		turn ArmUL to z-axis <-71.379121> now;
		turn ArmUR to z-axis <58.016484> now;
		turn Head to x-axis <-2.109890> now;
		turn ArmLR to x-axis <-62.593407> now;
		turn ArmLR to z-axis <23.208791> now;
		turn SleaveR to x-axis <135.736264> now;
		turn HandR to x-axis <-0.346154> now;
		turn Staff to x-axis <50.637363> now;
		turn Staff to y-axis <16.879121> now;
		turn ArmLL to x-axis <-46.060440> now;
		turn SleaveL to x-axis <134.681319> now;
		sleep 50;
	}
	if( TRUE )
	{
		move Hip to y-axis [-6.250000] now;
		move LegUL to y-axis [2.700000] now;
		move LegUR to y-axis [2.700000] now;
		move LegLR to y-axis [3.550000] now;
		move LegLL to y-axis [3.549994] now;
		move Head to y-axis [-2.700000] now;
		turn LegUL to z-axis <-3.120879> now;
		turn LegUR to z-axis <3.120879> now;
		turn LegLR to z-axis <12.500000> now;
		turn LegLL to z-axis <-12.500000> now;
		turn ArmUL to x-axis <-30.329670> now;
		turn ArmUL to z-axis <-63.642857> now;
		turn ArmUR to z-axis <50.280220> now;
		turn Head to x-axis <-3.516484> now;
		turn Staff to x-axis <47.994505> now;
		turn Staff to y-axis <21.450549> now;
		turn SleaveL to x-axis <128.791209> now;
		sleep 50;
	}
	if( TRUE )
	{
		move Hip to y-axis [-6.500000] now;
		move LegUL to y-axis [2.800000] now;
		move LegUR to y-axis [2.800000] now;
		move LegLR to y-axis [3.700000] now;
		move LegLL to y-axis [3.700000] now;
		move Head to y-axis [-2.750000] now;
		turn LegUL to z-axis <-3.747253> now;
		turn LegUR to z-axis <3.747253> now;
		turn LegLR to z-axis <15.000000> now;
		turn LegLL to z-axis <-15.000000> now;
		turn ArmUL to x-axis <-20.219780> now;
		turn ArmUL to z-axis <-55.912088> now;
		turn ArmUR to z-axis <42.543956> now;
		turn Head to x-axis <-4.923077> now;
		turn Staff to x-axis <45.362637> now;
		turn Staff to y-axis <26.021978> now;
		turn SleaveL to x-axis <122.901099> now;
		sleep 50;
	}
	if( TRUE )
	{
		move Hip to y-axis [-6.750000] now;
		move LegUL to y-axis [2.900000] now;
		move LegUR to y-axis [2.900000] now;
		move LegLR to y-axis [3.850000] now;
		move LegLL to y-axis [3.850000] now;
		move Head to y-axis [-2.800000] now;
		turn LegUL to z-axis <-4.373626> now;
		turn LegUR to z-axis <4.373626> now;
		turn LegLR to z-axis <17.500000> now;
		turn LegLL to z-axis <-17.500000> now;
		turn ArmUL to x-axis <-10.109890> now;
		turn ArmUL to z-axis <-48.175824> now;
		turn ArmUR to z-axis <34.807692> now;
		turn Head to x-axis <-6.329670> now;
		turn Staff to x-axis <42.725275> now;
		turn Staff to y-axis <30.587912> now;
		turn SleaveL to x-axis <117.010989> now;
		sleep 50;
	}
	if( TRUE )
	{
		move Hip to y-axis [-7.000000] now;
		move LegUL to y-axis [3.000000] now;
		move LegUR to y-axis [3.000000] now;
		move LegLR to y-axis [4.000000] now;
		move LegLL to y-axis [4.000000] now;
		move Head to y-axis [-2.850000] now;
		turn LegUL to z-axis <-5.000000> now;
		turn LegUR to z-axis <5.000000> now;
		turn LegLR to z-axis <20.000000> now;
		turn LegLL to z-axis <-20.000000> now;
		turn ArmUL to x-axis <0.000000> now;
		turn ArmUL to z-axis <-40.439560> now;
		turn ArmUR to z-axis <27.071429> now;
		turn Head to x-axis <-7.736264> now;
		turn Staff to x-axis <40.087912> now;
		turn Staff to y-axis <35.164835> now;
		turn SleaveL to x-axis <111.120879> now;
		sleep 10;
	}
	return;
}

BuildControl()
{
	while( TRUE )
	{
		if( building AND ( !aiming ) )
		{
			while( pause_loop )
			{
				sleep 100;
			}
			call-script build();
		}
		else
		{
			sleep 100;
		}
	}
	return;
}

MoveWatcher()
{
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		moving = (get CURRENT_SPEED) > 5 OR direction;
		sleep 100;
	}
	return;
}

MeleeControl()
{
	while( TRUE )
	{
		if( moving )
		{
			if( firing )
			{
				call-script walk_legs();
			}
			else if( get IN_WATER )
			{
				call-script walk_water();
			}
			else if( get ON_ROAD )
			{
				call-script walk_road();
			}
			else
			{
				call-script walk();
			}
			legs_restored = FALSE;
			restored = FALSE;
		}
		else if( !busy_dying )
		{
			if( !legs_restored )
			{
				call-script restore_legs();
				legs_restored = TRUE;
			}
			else if( ( !restored ) AND ( !aiming ) AND ( !building ) )
			{
				call-script restore_x();
				restored = TRUE;
			}
			else
			{
				sleep 100;
			}
		}
		else
		{
			sleep 100;
		}
	}
	return;
}

StatusControl()
{
	var Func_Var_1;
	Func_Var_1 = 0;
	while( Func_Var_1 < 2 )
	{
		vetlevel = get VETERAN_LEVEL;
		if( Func_Var_1 == 0 )
		{
			if( vetlevel > 4 )
			{
				hide Head;
				hide torso;
				show head5;
				show torso5;
				++Func_Var_1;
			}
		}
		else if( Func_Var_1 == 1 )
		{
			if( vetlevel > 9 )
			{
				hide Staff;
				show staff10;
				++Func_Var_1;
			}
		}
		sleep 1000;
	}
	return;
}

Create()
{
	hide head5;
	hide torso5;
	hide staff10;
	move emitjim to x-axis [0.000000] now;
	move emitjim to y-axis [25.000000] now;
	move emitjim to z-axis [8.000000] now;
	moving = FALSE;
	aiming = FALSE;
	firing = FALSE;
	building = FALSE;
	busy_dying = FALSE;
	pause_loop = FALSE;
	kill_attack = FALSE;
	legs_restored = FALSE;
	restored = FALSE;
	direction = 0;
	vetlevel = 0;
	Static_Var_12 = 0;
	restore_delay = 5000;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 100;
	}
	start-script BuildControl();
	start-script MoveWatcher();
	start-script MeleeControl();
	start-script StatusControl();
	return;
}

StartBuilding()
{
	set INBUILDSTANCE to 1;
	building = TRUE;
	if( !aiming )
	{
		pause_loop = TRUE;
		call-script startbuild();
		pause_loop = FALSE;
		restored = FALSE;
	}
	return;
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	building = FALSE;
	return;
}

TurnDirection(dir)
{
	direction = dir;
	return;
}

SetMaxReloadTime(time)
{
	restore_delay = time * 2;
	return;
}

RestoreAfterDelay()
{
	signal SIG_RESTORE;
	set-signal-mask SIG_RESTORE;
	var Func_Var_1;
	Func_Var_1 = 0;
	while( Func_Var_1 < restore_delay )
	{
		if( kill_attack )
		{
			Func_Var_1 = restore_delay;
		}
		else
		{
			Func_Var_1 = Func_Var_1 + 100;
		}
		sleep 100;
	}
	while( firing )
	{
		sleep 100;
	}
	set WEAPON_AIM_ABORTED to 0;
	aiming = FALSE;
	if( building )
	{
		pause_loop = TRUE;
		call-script startbuild();
		pause_loop = FALSE;
		restored = FALSE;
	}
	return;
}

AimWeapon(heading, pitch, weaponnum)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	aiming = TRUE;
	while( firing )
	{
		sleep 100;
	}
	if( building )
	{
		call-script restore_x();
		sleep 250;
	}
	start-script RestoreAfterDelay();
	set WEAPON_READY to weaponnum;
	return;
}

FireWeapon(weaponnum)
{
	firing = TRUE;
	kill_attack = FALSE;
	call-script attack1(weaponnum);
	firing = FALSE;
	return;
}

TargetCleared(weaponnum)
{
	set WEAPON_AIM_ABORTED to weaponnum;
	kill_attack = TRUE;
	signal SIG_AIM;
	return;
}

QueryWeapon(piecenum, weaponnum)
{
	piecenum = emitjim;
	return;
}

SweetSpot(piecenum)
{
	piecenum = torso;
	return;
}

QueryBlood(piecenum)
{
	piecenum = 2 + Rand( 0, 2 );
	return;
}

Dying(damagetype)
{
	set-signal-mask 0;
	signal SIG_AIM;
	signal SIG_MOVE;
	signal SIG_RESTORE;
	moving = FALSE;
	busy_dying = TRUE;
	if( damagetype != 3 )
	{
		if( Rand( 1, 4 ) == 1 )
		{
			play-sound( "ARAPRIESDIE2", PLAYSOUND_PRIORITY_BATTLE );
		}
		call-script death();
		explode Hip type EXPTYPE_SMALLSMOKE | BITMAPONLY;
	}
	set FINISHED_DYING to 1;
	return;
}

Killed(severity, corpsetype, damagetype)
{
	if( damagetype == 3 )
	{
		corpsetype = 0;
		explode Head type FALL;
		explode ArmUR type FALL;
		explode ArmUL type FALL;
		explode ArmLR type FALL;
		explode ArmLL type FALL;
		explode torso type FALL | EXPTYPE_BLOODEXPLOSION;
		explode LegUL type FALL;
		explode LegUR type FALL;
		explode HandR type FALL;
		explode HandL type FALL;
		explode LegLL type FALL;
		explode LegLR type FALL;
	}
	else if( damagetype == 2 )
	{
		var Func_Var_4;
		corpsetype = 1;
		Func_Var_4 = 0;
		while( Func_Var_4 < 3 )
		{
			emit-sfx 256 | 4 from HandL;
			emit-sfx 256 | 4 from HandR;
			emit-sfx 256 | 4 from Head;
			++Func_Var_4;
			sleep 480;
		}
	}
	else
	{
		corpsetype = 1;
	}
	return;
}
