[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 7258;
	buildtime = 695;
	canattack = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = ARA ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arassh_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Aramon;
	experiencepoints = 61;
	footprintx = 4;
	footprintz = 4;
	healtime = 1.447916667;
	immunetoparalyzer = 1;
	maxdamage = 23500;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Stronghold;
	objectname = ARASSH;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 500;
	soundcategory = ARASSH;
	soundclass = ARASSH;
	tedclass = Aramon;
	unitname = ARASSH;
	unitnumber = 35;
	version = 1;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 65;
	damagetype = explosion;
	edgeeffectiveness = 0.2;
	explosionclass = large explosion;
	minrange = 180;
	name = ARASSH Cannonballs;
	range = 600;
	reloadtime = 3;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Line of Sight;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 1225;
		tier1 = 2.0;
	}
}
