[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 1344;
	buildtime = 215;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arasmith_dead;
	damagecategory = stalwart;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 21;
	frozen = arasmith_frozen;
	healtime = 0.895833333;
	maneuverleashlength = 500;
	maxdamage = 3999;
	maxvelocity = 1.05;
	movementclass = GROUND2;
	name = Titan;
	objectname = ARASMITH;
	roadmultiplier = 1.21;
	shadowart = shadow08;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 190;
	soundcategory = ARASMITH;
	soundclass = ARASMITH;
	standingunitorder = 2;
	stone = arasmith_stone;
	tedclass = Aramon;
	turninplacerate = 2000;
	turnrate = 2000;
	unitname = ARASMITH;
	unitnumber = 4;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;

	[AdjustArmor]
	{
		adjustment = 1.4;
		affectsenemy = 0;
		edgeeffectiveness = 0.6;
		radius = 200;
	}
}

[WEAPON1]
{
	areaofeffect = 31;
	edgeeffectiveness = 0.7;
	name = Hammer;
	range = 50;
	reloadtime = 1.2;
	soundhitclass = hammer;
	type = Melee;

	[DAMAGE]
	{
		default = 700;
		fort = 2.0;
		factory = 2.0;
		mechanical = 1.5;
		siege = 1.5;
	}
}
