[UNITINFO]
{
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bodytype = wood;
	buildangle = 4096;
	buildcost = 11194;
	buildtime = 675;
	canattack = 1;
	canguard = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = ARA BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aratre_dead;
	damagecategory = siege;
	defaultmissiontype = guard_nomove;
	description = Aramon;
	experiencepoints = 61;
	footprintx = 7;
	footprintz = 7;
	healtime = 1.40625;
	immunetoparalyzer = 1;
	maxdamage = 2975;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Trebuchet;
	notargetcategory = FLY;
	objectname = ARATRE;
	pitchscale = 1.5;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 200;
	soundcategory = ARATRE;
	soundclass = ARATRE;
	standingunitorder = 1;
	stone = aratre_stone;
	tedclass = Aramon;
	unitname = ARATRE;
	unitnumber = 41;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	areaofeffect = 100;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large dust puff;
	gravityadjustment = 4.2;
	minrange = 500;
	name = Cannon;
	noairweapon = 1;
	range = 2700;
	reloadtime = 7;
	shadowart = weaponshad02;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponart = cannbmed;
	weaponvelocity = 1150;

	[DAMAGE]
	{
		default = 2001;
	}
}
