[UNITINFO]
{
	bodytype = armor;
	buildangle = 4000;
	buildcost = 9363;
	builddistance = 200;
	builder = 1;
	buildtime = 1522;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = creacad_dead;
	damagecategory = factory;
	description = Creon;
	experiencepoints = 300;
	footprintx = 9;
	footprintz = 9;
	healtime = 3.17083;
	immunetoparalyzer = 1;
	maxdamage = 26104;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 200;
	name = Academy;
	objectname = CREACAD;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 300;
	soundcategory = CREACAD;
	soundclass = CREACAD;
	tedclass = Creon;
	unitname = CREACAD;
	unitnumber = 7;
	unitstandorders = 0;
	version = 1;
	workertime = 10;
	yardmap = ..ooooo.. ooooooooo ooooooooo ooooooooo ooooooooo ooooooooo oocccccoo oocccccoo oocccccoo;
}
