[UNITINFO]
{
	acceleration = 0.33;
	bankscale = 1.75;
	bmcode = 1;
	bodytype = armor;
	brakerate = 0.05;
	buildcost = 3645;
	buildtime = 240;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = CRE BOAT ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = CREIRON_dead;
	damagecategory = naval;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 48;
	floater = 1;
	healtime = 1.0;
	immunetoparalyzer = 1;
	maneuverleashlength = 500;
	maxdamage = 12864;
	maxvelocity = 2.7;
	movementclass = WATER3;
	name = Iron Clad;
	objectname = CREIRON;
	pitchscale = 1.5;
	radardistance = 620;
	shadowart = shadow01;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 220;
	soundcategory = CREIRON;
	soundclass = CREIRON;
	standingunitorder = 2;
	tedclass = Creon;
	transportcapacity = 12;
	transportdistance = 300;
	transportsize = 9;
	transportsizecapacity = 48;
	turnrate = 216;
	unitname = CREIRON;
	unitnumber = 43;
	version = 1;
	waterline = 1;
	wind = 1;
}

[WEAPON1]
{
	aimtolerance = 1000;
	areaofeffect = 75;
	damagetype = explosion;
	explosionclass = large explosion;
	name = cannon;
	noairweapon = 1;
	range = 450;
	reloadtime = 4.3;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = crelgcan;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponart = cannbmed;
	weaponvelocity = 680;

	[DAMAGE]
	{
		default = 988;
	}
}

[WEAPON2]
{
	aimtolerance = 1500;
	areaofeffect = 45;
	damagetype = explosion;
	explosionclass = medium explosion;
	name = cannon;
	noairweapon = 1;
	range = 350;
	reloadtime = 3.9;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cremdcan;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbsm;
	weaponvelocity = 660;

	[DAMAGE]
	{
		default = 650;
	}
}
