[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 2695;
	buildtime = 285;
	canattack = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = TAR ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarcage_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Taros;
	experiencepoints = 26;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.59375;
	immunetoparalyzer = 1;
	maxdamage = 5100;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Caged Demon;
	objectname = TARCAGE;
	radardistance = 1000;
	shootme = 1;
	side = TAR;
	sightdistance = 250;
	soundcategory = TARCAGE;
	soundclass = TARCAGE;
	tedclass = Taros;
	unitname = TARCAGE;
	unitnumber = 166;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	explosionclass = fireball explosion;
	firestarter = 1;
	name = fireball;
	range = 450;
	reloadtime = 2.3;
	soundhitclass = fire;
	type = ballistic;
	weaponart = FireballA;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 295;
		tier1 = 3.0;
	}
}
