[UNITINFO]
{
	bodytype = wood;
	buildangle = 8192;
	buildcost = 2040;
	builddistance = 125;
	builder = 1;
	buildtime = 385;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = VER FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Verasy_dead;
	corpseadjustz = 4;
	damagecategory = factory;
	description = Veruna;
	experiencepoints = 150;
	footprintx = 6;
	footprintz = 18;
	healtime = 1.21875;
	immunetoparalyzer = 1;
	maxdamage = 19064;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 100;
	name = Sea Fort;
	noshadow = 1;
	objectname = VERASY;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 250;
	soundcategory = VERASY;
	soundclass = VERASY;
	tedclass = Veruna;
	unitname = VERASY;
	unitnumber = 118;
	unitstandorders = 0;
	version = 1;
	waterline = 1;
	wind = 1;
	workertime = 10;
	yardmap = ...... ...... ...... ...... wwwwww wwwwww wwwwww wwwwww wwwwww wwwwww wwwwww wwwwww wwwwww CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC;
}
