[UNITINFO]
{
	bodytype = stone;
	buildangle = 8192;
	buildcost = 9192;
	builddistance = 200;
	builder = 1;
	buildtime = 1655;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = VER FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = vercastl_dead;
	corpseadjustx = 1;
	corpseadjustz = 6;
	damagecategory = factory;
	description = Veruna;
	experiencepoints = 300;
	footprintx = 8;
	footprintz = 20;
	healtime = 3.4479166;
	immunetoparalyzer = 1;
	maxdamage = 28852;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 200;
	name = Citadel;
	objectname = VERCASTL;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 275;
	soundcategory = VERCASTL;
	soundclass = VERCASTL;
	tedclass = Veruna;
	unitname = VERCASTL;
	unitnumber = 124;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ........ ........ ........ ........ oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo cccccccc cccccccc cccccccc cccccccc;
}
