[UNITINFO]
{
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bodytype = wood;
	buildangle = 4096;
	buildcost = 5546;
	buildtime = 712;
	canattack = 1;
	canguard = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = VER ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Vermort_dead;
	damagecategory = siege;
	defaultmissiontype = guard_nomove;
	description = Veruna;
	experiencepoints = 47;
	footprintx = 5;
	footprintz = 5;
	healtime = 1.483333333;
	immunetoparalyzer = 1;
	maxdamage = 2050;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Mortar;
	objectname = VERMORT;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 175;
	soundcategory = VERMORT;
	soundclass = VERMORT;
	stone = vermort_stone;
	tedclass = Veruna;
	unitname = VERMORT;
	unitnumber = 147;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 110;
	damagetype = explosion;
	edgeeffectiveness = 0.2;
	explosionclass = large explosion;
	gravityadjustment = 2.3;
	lobpreferred = 1;
	minrange = 180;
	name = Mortar;
	noairweapon = 1;
	range = 1450;
	reloadtime = 5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 640;

	[DAMAGE]
	{
		default = 1587;
	}
}
