[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1069;
	buildtime = 196;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = NPC ATTACK MELEE;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = NPCPOW2_DEAD;
	defaultmissiontype = Standby;
	description = NPC;
	experiencepoints = 2;
	frozen = npcpow2_frozen;
	healtime = 0.8167;
	maneuverleashlength = 500;
	maxdamage = 3455;
	maxvelocity = 1.1;
	movementclass = GROUND2;
	name = Prisoner I;
	noveteran = 1;
	objectname = NPCPOW2;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = NPC;
	sightdistance = 150;
	soundcategory = NPCPOW2;
	soundclass = NPCPOW;
	standingunitorder = 2;
	stone = NPCPOW2_stone;
	tedclass = NPC;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = NPCPOW2;
	unitnumber = 60;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 26;
	edgeeffectiveness = 1;
	name = Chains;
	range = 80;
	reloadtime = 1.8;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 615;
	}
}
