[UNITINFO]
{
	acceleration = 10;
	animatetype = ZONWOLF2;
	bloodcolor1 = 50 130 50;
	bloodcolor2 = 40 140 40;
	bloodcolor3 = 30 150 30;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1685;
	builddistance = 400;
	buildtime = 240;
	cananimate = 1;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbestoned = 1;
	category = ZON MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Monster;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 23;
	frozen = zonwolf_frozen;
	healtime = 2.0;
	maneuverleashlength = 500;
	maxdamage = 3471;
	maxvelocity = 2.4;
	movementclass = GROUND2;
	name = Spirit Wolf;
	objectname = ZONWOLF;
	roadmultiplier = 1.21;
	shadowart = shadow08;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 210;
	soundcategory = ZONWOLF;
	soundclass = ZONWOLF;
	standingunitorder = 2;
	tedclass = Zhon;
	turninplacerate = 1300;
	turnrate = 1200;
	unitname = ZONWOLF;
	unitnumber = 190;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	workertime = 1000;
}

[WEAPON1]
{
	areaofeffect = 25;
	edgeeffectiveness = 1.0;
	name = Blade;
	noairweapon = 1;
	range = 50;
	reloadtime = 1.6;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 818;
		undead = 2.0;
	}
}
