[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 255 255 0;
	bloodcolor2 = 235 215 0;
	bloodcolor3 = 215 235 0;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.3;
	buildcost = 100000;
	buildtime = 30000;
	canattack = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ARA MELEE ATTACK MAGIC GOD;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = God;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 1011;
	healtime = 50;
	immunetoparalyzer = 1;
	maneuverleashlength = 500;
	maxdamage = 28999;
	maxvelocity = 1.55;
	movementclass = HOVER2;
	name = Avatar of Anu;
	noveteran = 1;
	objectname = ARAGOD;
	radardistance = 2000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 289;
	soundcategory = ARAGOD;
	soundclass = ARAGOD;
	standingunitorder = 2;
	tedclass = Aramon;
	totalallowed = 1;
	turninplacerate = 1500;
	turnrate = 500;
	unitname = ARAGOD;
	unitnumber = 193;
	upright = 1;
	version = 1;
	waterline = 1;
}

[WEAPON1]
{
	areaofeffect = 100;
	edgeeffectiveness = 0.7;
	name = Magical Sword;
	range = 40;
	reloadtime = 3.6;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 6300;
		monarch = 0.01;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 400;
	builduptime = 1.5;
	decaytime = 1.5;
	edgeeffectiveness = 0.4;
	name = Earthquake;
	nimbus = 1;
	radiusart0 = ring_fx_redA;
	radiusart1 = ring_fx_redB;
	radiusart2 = ring_fx_redC;
	range = 500;
	reloadtime = 5;
	ringcount = 2;
	ringdelay = 0.45;
	ringduration = 1.2;
	shakeduration = 1;
	shakemagnitude = 3;
	showeffect = 0;
	soundhit = Explode6;
	spritecount = 8;
	subtype = Earthquake;
	type = Remote Effect;
	weaponvelocity = 200;

	[DAMAGE]
	{
		default = 3077;
		monarch = 0.01;
	}
}
