[UNITINFO]
{
	bodytype = wood;
	buildangle = 20000;
	buildcost = 280;
	buildtime = 92;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = Creon;
	experiencepoints = 5;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.283333333;
	immunetoparalyzer = 1;
	maxdamage = 5680;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 10;
	mogriumstorage = 1000;
	name = Mana Refinery;
	objectname = CRELODE;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 125;
	soundcategory = CRELODE;
	soundclass = CRELODE;
	tedclass = Creon;
	unitname = CRELODE;
	unitnumber = 17;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = S;
}
