[UNITINFO]
{
	bodytype = wood;
	buildangle = 2000;
	buildcost = 2272;
	builddistance = 125;
	builder = 1;
	buildtime = 455;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = CRENAVY_dead;
	corpseadjustz = 4;
	damagecategory = factory;
	description = Creon;
	experiencepoints = 150;
	footprintx = 7;
	footprintz = 9;
	healtime = 1.898;
	immunetoparalyzer = 1;
	maxdamage = 18158;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 100;
	name = Navy Yard;
	noshadow = 1;
	objectname = CRENAVY;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 250;
	soundcategory = CRENAVY;
	soundclass = CRENAVY;
	tedclass = Creon;
	unitname = CRENAVY;
	unitnumber = 118;
	unitstandorders = 0;
	version = 1;
	waterline = 1;
	workertime = 10;
	yardmap = ....... ....... wwwwwww wwwwwww wCCCCCw wCCCCCw wCCCCCw wCCCCCw CCCCCCC;
}
