[UNITINFO]
{
	acceleration = 0.35;
	bankscale = 1.75;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.07;
	buildcost = 10;
	buildtime = 223.5;
	canattack = 1;
	cancloak = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = MIS BOAT BALLISTIC ATTACK;
	cloakcost = 14.444;
	cloakcostmoving = 21.111;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = NPCBOTL_dead;
	damagecategory = naval;
	defaultmissiontype = Standby;
	description = Mission;
	experiencepoints = 11;
	floater = 1;
	healtime = 0.93125;
	immunetoparalyzer = 1;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 6800;
	maxmana = 1000;
	maxvelocity = 3.5;
	mincloakdistance = 100;
	movementclass = WATER3;
	name = Sea Shadow;
	noveteran = 1;
	objectname = NPCBOTL;
	pitchscale = 1.5;
	radardistance = 400;
	shadowart = shadow02;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 301;
	soundcategory = NPCBOTL;
	soundclass = NPCBOTL;
	standingunitorder = 1;
	tedclass = Mission;
	transportcapacity = 1;
	transportdistance = 300;
	transportsize = 16;
	transportsizecapacity = 16;
	turnrate = 210;
	unitname = NPCBOTL;
	unitnumber = 37;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 150;
	damagetype = explosion;
	explosionclass = medium explosion;
	name = Cannon;
	range = 1455;
	reloadtime = 5;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbsm;
	weaponvelocity = 400;

	[DAMAGE]
	{
		default = 1850;
	}
}
