[UNITINFO]
{
	acceleration = 0.33;
	bankscale = 1.75;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.066;
	buildcost = 1237;
	builddistance = 300;
	builder = 1;
	builderlimited = 1;
	buildtime = 440;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = VER BUILDER BOAT;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verflag_dead;
	damagecategory = naval;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 12;
	floater = 1;
	healtime = 1.833333333;
	immunetoparalyzer = 1;
	maneuverleashlength = 500;
	maxdamage = 6112;
	maxvelocity = 3.3;
	mogriumincome = 1;
	mogriumstorage = 100;
	movementclass = WATER4;
	name = Flagship;
	objectname = VERFLAG;
	pitchscale = 1.5;
	radardistance = 700;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 230;
	soundcategory = VERFLAG;
	soundclass = VERFLAG;
	tedclass = Veruna;
	turnrate = 198;
	unitname = VERFLAG;
	unitnumber = 131;
	version = 1;
	wind = 1;
	workertime = 10;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = Araarrow;
	name = Bow and Arrows;
	range = 450;
	reloadtime = 3;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 413;
		fort = 0.25;
		factory = 0.25;
		stalwart = 0.25;
		mechanical = 0.5;
		naval = 0.5;
	}
}
