[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 7255;
	buildtime = 655;
	canattack = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = VER ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = vertower_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Veruna;
	experiencepoints = 61;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.364583333;
	immunetoparalyzer = 1;
	maxdamage = 19975;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Bastion;
	objectname = VERTOWER;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 500;
	soundcategory = VERTOWER;
	soundclass = VERTOWER;
	tedclass = Veruna;
	unitname = VERTOWER;
	unitnumber = 152;
	version = 1;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 65;
	damagetype = explosion;
	edgeeffectiveness = 0.2;
	explosionclass = large explosion;
	minrange = 180;
	name = Cannon;
	range = 580;
	reloadtime = 2.8;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Line of Sight;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 1200;

	[DAMAGE]
	{
		default = 1150;
		tier1 = 2.0;
	}
}
