[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 765;
	buildtime = 198;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = araknigh_dead;
	damagecategory = Tier1;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 13;
	healtime = 0.783333333;
	maneuverleashlength = 500;
	maxdamage = 4050;
	maxvelocity = 2.9;
	movementclass = GROUND3;
	name = Horseman;
	objectname = ARAKNIGH;
	shadowart = shadow10;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 195;
	soundcategory = ARAKNIGH;
	soundclass = ARAKNIGH;
	standingunitorder = 2;
	stone = araknigh_stone;
	tedclass = Aramon;
	turnrate = 1000;
	unitname = ARAKNIGH;
	unitnumber = 16;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	areaofeffect = 32;
	edgeeffectiveness = 0.1;
	name = Flail;
	range = 60;
	reloadtime = 1.9;
	soundhitclass = hammer;
	type = Melee;

	[DAMAGE]
	{
		default = 435;
		fort = 0.5;
		factory = 0.5;
		stalwart = 0.5;
		mechanical = 0.75;
	}
}
