[UNITINFO]
{
	acceleration = 0.15;
	attackrunlength = 200;
	bankscale = 1.2;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.005;
	buildcost = 42161;
	buildtime = 8800;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = CRE FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagecategory = airship;
	defaultmissiontype = VTOL_standby;
	description = Creon;
	experiencepoints = 262;
	fireatwillrandom = 1;
	footprintx = 5;
	footprintz = 5;
	healtime = 11;
	immunetoparalyzer = 1;
	maneuverleashlength = 500;
	maxdamage = 29810;
	maxvelocity = 2.8;
	maxwaterdepth = 0;
	moverate1 = 1;
	moverate2 = 2;
	name = Aerial Juggernaut;
	objectname = CREAERI;
	pitchscale = 1.1;
	radardistance = 1100;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 375;
	soundcategory = CREAERI;
	soundclass = CREAERI;
	standingunitorder = 2;
	tedclass = Creon;
	transmaxunits = 24;
	transportcapacity = 24;
	transportdistance = 250;
	transportsize = 24;
	transportsizecapacity = 96;
	totalallowed = 1;
	turnrate = 115;
	unitname = CREAERI;
	unitnumber = 121;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	gravityadjustment = 1.3;
	model = Araarrow;
	name = anti-air arrows;
	range = 450;
	reloadtime = 1.8;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 311;
		fort = 0.25;
		factory = 0.25;
		stalwart = 0.25;
		mechanical = 0.5;
		naval = 0.5;
	}
}

[WEAPON2]
{
	areaofeffect = 90;
	damagetype = explosion;
	dontleadtargets = 1;
	explosionclass = large explosion;
	name = cannon;
	range = 500;
	reloadtime = 3.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = crelgcan;
	subtype = Dropped;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannblg;
	weaponvelocity = 20;

	[DAMAGE]
	{
		default = 2070;
		monarch = 0.25;
	}
}

[WEAPON3]
{
	areaofeffect = 90;
	damagetype = explosion;
	dontleadtargets = 1;
	explosionclass = large explosion;
	name = cannon;
	range = 500;
	reloadtime = 3.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = crelgcan;
	subtype = Dropped;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannblg;
	weaponvelocity = 20;

	[DAMAGE]
	{
		default = 2070;
		monarch = 0.25;
	}
}
