[UNITINFO]
{
	acceleration = .5;
	bloodcolor1 = 180 35 5;
	bloodcolor2 = 190 40 10;
	bloodcolor3 = 200 50 15;
	bmcode = 1;
	bodytype = flesh;
	brakerate = .3;
	buildcost = 100000;
	buildtime = 30000;
	canattack = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = CRE MELEE ATTACK MAGIC GOD;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = god;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 1000;
	ghost = 1;
	healtime = 50;
	immunetoparalyzer = 1;
	maneuverleashlength = 2000;
	maxdamage = 29999;
	maxvelocity = 1.50;
	movementclass = HOVER2;
	name = Ghost of Garacaius;
	noshadow = 1;
	noveteran = 1;
	objectname = CREGOD;
	radardistance = 10000;
	roadmultiplier = 1.0;
	shootme = 1;
	side = CRE;
	sightdistance = 2500;
	soundcategory = CREGOD;
	soundclass = CREGOD;
	standingunitorder = 2;
	tedclass = Creon;
	totalallowed = 1;
	turninplacerate = 1600;
	turnrate = 600;
	unitname = CREGOD;
	unitnumber = 193;
	upright = 1;
	version = 1;
	waterline = 65;
	watermultiplier = 1.0;
}

[WEAPON1]
{
	areaofeffect = 200;
	edgeeffectiveness = 0.25;
	name = Supernatural Staff;
	range = 1000;
	reloadtime = 2.0;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 5000;
		monarch = 0.01;
	}
}

[WEAPON2]
{
	aimtolerance = 33000;
	areaofeffect = 400;
	builduptime = 1.5;
	decaytime = 1.5;
	edgeeffectiveness = 0.4;
	name = Earthquakes;
	nimbus = 1;
	radiusart0 = ring_fx_redA;
	radiusart1 = ring_fx_redB;
	radiusart2 = ring_fx_redC;
	range = 500;
	reloadtime = 2.0;
	ringcount = 2;
	ringdelay = 0.45;
	ringduration = 1.2;
	shakeduration = 1;
	shakemagnitude = 3;
	showeffect = 0;
	soundhit = crestormhit4;
	spritecount = 8;
	subtype = Earthquake;
	type = Remote Effect;
	weaponvelocity = 200;

	[DAMAGE]
	{
		default = 2500;
		monarch = 0.01;
	}
}

[WEAPON3]
{
	aimtolerance = 33000;
	areaofeffect = 300;
	buttonimagedisabled = IceStormPU;
	buttonimagedown = IceStormPU;
	buttonimageselected = IceStormSBh;
	buttonimageup = IceStormSB;
	duration = 1.8;
	edgeeffectiveness = 0.75;
	explosionclass = iceballexp;
	name = Ice Storm;
	nimbus = 1;
	particlespersecond = 8;
	range = 500;
	reloadtime = 2.0;
	soundhit = crehailhit1;
	subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = medium water explosion;
	weaponart = iceballspin;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 1000;
		monarch = 0.01;
	}
}