[UNITINFO]
{
	acceleration = 0.51;
	bankscale = 1.75;
	bmcode = 1;
	bodytype = armor;
	brakerate = 0.15;
	buildcost = 2156;
	buildtime = 290;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = CRE BOAT ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = CRESUBM_dead;
	damagecategory = naval;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 19;
	floater = 1;
	healtime = 1.2083;
	immunetoparalyzer = 1;
	maneuverleashlength = 500;
	maxdamage = 3674;
	maxvelocity = 1.9;
	movementclass = WATER2;
	name = Submersible;
	objectname = CRESUBM;
	pitchscale = 1.5;
	shadowart = shadow01;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 80;
	soundcategory = CRESUBM;
	soundclass = CRESUBM;
	standingunitorder = 2;
	tedclass = Creon;
	turnrate = 85;
	unitname = CRESUBM;
	unitnumber = 43;
	version = 1;
	waterline = 1;
}

[WEAPON1]
{
	aimtolerance = 2000;
	areaofeffect = 40;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = teeny explosion;
	gravityadjustment = 2.8;
	lobpreferred = 1;
	minrange = 180;
	name = Marine Mortar;
	noairweapon = 1;
	range = 800;
	reloadtime = 2.8;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = creballcan;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponart = cannbsm;
	weaponvelocity = 520;

	[DAMAGE]
	{
		default = 835;
	}
}
