[UNITINFO]
{
	acceleration = 0.5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 1;
	buildcost = 10;
	buildtime = 825;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = LIF;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = lifdeer_dead;
	defaultmissiontype = Standby_wander;
	description = Animal;
	experiencepoints = 3;
	healtime = 3.4375;
	frozen = lifdeer2_frozen;
	maneuverleashlength = 500;
	maxdamage = 100;
	maxvelocity = 3.5;
	movementclass = GROUND3;
	name = Deer;
	objectname = LIFDEER;
	roadmultiplier = 1;
	shadowart = shadow04;
	shadowgaf = shadows;
	shootme = 1;
	side = LIF;
	sightdistance = 200;
	soundcategory = LIFDEER;
	soundclass = LIFDEER;
	standingmoveorder = 2;
	stone = lifdeer_stone;
	tedclass = Animal;
	turnrate = 2500;
	unitname = LIFDEER;
	unitnumber = 47;
	unitstandorders = 0;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}
