[UNITINFO]
{
	bodytype = stone;
	buildcost = 10;
	buildtime = 21000;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = NPC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = npctemp2_dead;
	description = NPC;
	experiencepoints = 50;
	footprintx = 12;
	footprintz = 10;
	healtime = 35;
	immunetoparalyzer = 1;
	maxdamage = 28146;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Temple of Anu;
	objectname = NPCTEMP2;
	shadowgaf = shadows;
	shootme = 1;
	side = NPC;
	sightdistance = 325;
	soundcategory = NPCTEMP2;
	soundclass = NPCTEMP;
	tedclass = npc;
	unitname = NPCTEMP2;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = S;
}
