[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1444;
	buildtime = 254;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = monster;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 23;
	frozen = tardemon_frozen;
	healtime = 1.058333333;
	maneuverleashlength = 300;
	maxdamage = 7500;
	maxvelocity = 1.9;
	movementclass = GROUND2;
	name = Blade Demon;
	objectname = TARDEMON;
	roadmultiplier = 1.21;
	shadowart = shadow08;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 130;
	soundcategory = TARDEMON;
	soundclass = TARDEMON;
	standingunitorder = 2;
	stone = tardemon_stone;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARDEMON;
	unitnumber = 77;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 36;
	edgeeffectiveness = 1;
	firestarter = 1;
	name = Sword;
	range = 60;
	reloadtime = 1.333;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 570;
		tier1 = 2.0;
	}
}
