[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1403;
	buildtime = 232;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 22;
	frozen = tarwitch_frozen;
	healtime = 0.96667;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 1000;
	maxmana = 1000;
	maxvelocity = 1.35;
	movementclass = GROUND2;
	name = Weather Witch;
	objectname = TARWITCH;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 200;
	soundcategory = TARWITCH;
	soundclass = TARWITCH;
	standingunitorder = 1;
	stone = tarwitch_stone;
	tedclass = Taros;
	turninplacerate = 720;
	turnrate = 250;
	unitname = TARWITCH;
	unitnumber = 114;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = ThunderboltPU;
	buttonimagedown = ThunderboltPU;
	buttonimageselected = ThunderboltSBh;
	buttonimageup = ThunderboltSB;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 255 255 255;
	lightmap = small;
	manapershot = 100;
	middlecolor = 200 230 255;
	name = Thunderbolt;
	outercolor = 180 200 255;
	range = 425;
	reloadtime = 2.2;
	soundhitclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1420;

	[DAMAGE]
	{
		default = 792;
		mechanical = 1.25;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 30;
	builduptime = 2.25;
	buttonimagedisabled = TornadoPU;
	buttonimagedown = TornadoPU;
	buttonimageselected = TornadoSBh;
	buttonimageup = TornadoSB;
	decaytime = 3;
	duration = 9;
	manapershot = 100;
	maxvariation = 5;
	name = Tornado;
	nimbus = 1;
	range = 150;
	reloadtime = 4;
	soundhit = joe_evilwind2;
	type = wandering;
	variationtime = 2;
	wanderendart = tornadoend;
	wanderloopart = tornadoloop;
	wanderstartart = tornadostart;
	weaponvelocity = 45;

	[DAMAGE]
	{
		default = 150;
	}
}

[WEAPON3]
{
	areaofeffect = 300;
	buttonimagedisabled = IceStormPU;
	buttonimagedown = IceStormPU;
	buttonimageselected = IceStormSBh;
	buttonimageup = IceStormSB;
	duration = 2.75;
	edgeeffectiveness = 0.75;
	explosionclass = iceballexp;
	manapershot = 900;
	name = Ice Storm;
	nimbus = 1;
	particlespersecond = 10;
	range = 300;
	reloadtime = 4;
	soundhitclass = rock;
	subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = medium water explosion;
	weaponart = iceballspin;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 555;
	}
}
