[UNITINFO]
{
	activatewhenbuilt = 1;
	bmcode = 0;
	bodytype = stone;
	buildangle = 4096;
	buildcost = 1308;
	buildtime = 699;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = VER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verpill_dead;
	damagecategory = lodestone;
	description = Veruna;
	experiencepoints = 20;
	footprintx = 4;
	footprintz = 4;
	healtime = 1.525;
	immunetoparalyzer = 1;
	maxdamage = 1800;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Pillar of Light;
	objectname = verpill;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 125;
	soundcategory = verpill;
	soundclass = verpill;
	tedclass = Veruna;
	unitname = verpill;
	unitnumber = 26;
	unitstandorders = 0;
	version = 1;
	workertime = 10;
	yardmap = o;

	[AdjustJoy]
	{
		adjustment = 75;
		affectsenemy = 0;
		edgeeffectiveness = 0.4;
		radius = 550;
	}
}
