[UNITINFO]
{
	acceleration = 0.4;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.08;
	buildcost = 884;
	buildtime = 205;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = VER BOAT ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verscout_dead;
	damagecategory = naval;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 22;
	fireatwillrandom = 1;
	floater = 1;
	healtime = 1.3888;
	immunetoparalyzer = 1;
	maneuverleashlength = 500;
	maxdamage = 2250;
	maxvelocity = 4;
	movementclass = WATER3;
	name = Repair Skiff;
	objectname = VERSCOUT;
	radardistance = 800;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 320;
	soundcategory = VERSCOUT;
	soundclass = VERSCOUT;
	standingunitorder = 2;
	tedclass = Veruna;
	transportcapacity = 1;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 4;
	turnrate = 240;
	unitname = VERSCOUT;
	unitnumber = 148;
	version = 1;
	waterline = 1;
	wind = 1;

	[AdjustJoy]
	{
		adjustment = 45;
		affectsenemy = 0;
		edgeeffectiveness = 1;
		radius = 150;
	}

}

[WEAPON1]
{
	aimtolerance = 1024;
	model = araarrow;
	name = arrow;
	range = 480;
	reloadtime = 2.5;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 214;
		fort = 0.25;
		factory = 0.25;
		stalwart = 0.25;
		mechanical = 0.5;
		naval = 0.5;
	}
}
