// Customizable keyboard commands for Total Annihilation: Kingdoms
// There is a copy of this file in the root directory of your Kingdoms CD.  
// This file can be copied over to restore the original configuration if you
// are experiencing problems.  For this file to function properly it must be
// in the TA: Kingdoms root directory (c:\cavedog\kingdoms).

// Please note that all standard keystrokes need to be put in for both upper
// and lower case.

[CUSTOMKEYS]
	{
	LOWER_A = UnitCommand Attack;
	LOWER_B =;
	LOWER_C = UnitCommand Clear;
	LOWER_D = DiplomacyMenu;
	LOWER_E =;
	LOWER_F = UnitCommand MoveFight;
	LOWER_G = UnitCommand Guard;
	LOWER_H = UnitCommand Heal;
	LOWER_I =;
	LOWER_J =;
	LOWER_K = UnitCommand ToggleCloak;
	LOWER_L = UnitCommand Load;
	LOWER_M = UnitCommand Move;
	LOWER_N = MoveToNextUnit;
	LOWER_O = UnitCommand ToggleGateOpen; 
	LOWER_P = UnitCommand Patrol;
	LOWER_Q =;
	LOWER_R =;
	LOWER_S = UnitCommand Stop;
	LOWER_T = TrackUnit;
	LOWER_U = UnitCommand Unload;
	LOWER_V =;
	LOWER_W =;
	LOWER_X =;
	LOWER_Y =;
	LOWER_Z =;
	UPPER_A = UnitCommand Attack;
	UPPER_B =; 
	UPPER_C = UnitCommand Clear; 
	UPPER_D = DiplomacyMenu; 
	UPPER_E =; 
	UPPER_F = UnitCommand MoveFight; 
	UPPER_G = UnitCommand Guard;
	UPPER_H = UnitCommand Heal;
	UPPER_I =;
	UPPER_J =;
	UPPER_K = UnitCommand ToggleCloak;
	UPPER_L = UnitCommand Load;
	UPPER_M = UnitCommand Move;
	UPPER_N = MoveToNextUnit;
	UPPER_O = UnitCommand ToggleGateOpen; 
	UPPER_P = UnitCommand Patrol;
	UPPER_Q =;
	UPPER_R =;
	UPPER_S = UnitCommand Stop;
	UPPER_T = TrackUnitReverse;
	UPPER_U = UnitCommand Unload;
	UPPER_V =;
	UPPER_W =;
	UPPER_X =;
	UPPER_Y =;
	UPPER_Z =;
	CTRL_A = SelectAllUnits;
	CTRL_B = SelectUnits BUILDER;
	CTRL_C = CopyUnitToClipboard;
	CTRL_D = SelfDestruct;
	CTRL_E = SelectUnits MELEE;					// Melee weapon dudes
	CTRL_F = SelectUnits FACTORY;				
	CTRL_G = SelectUnits MAGIC;				// Units with magic
	CTRL_H =;
	CTRL_I =;
	CTRL_J =;
	CTRL_K =;
	CTRL_L = LoadGame;
	CTRL_M = SelectUnits Monarch, TrackUnit;	// Select Monarchs and track
	CTRL_N = SelectUnits BOAT;					// All Boats and sea Monsters
	CTRL_O =;
	CTRL_P =;
	CTRL_Q =;
	CTRL_R = SelectUnits BALLISTIC;				// Ballistic Weapons
	CTRL_S = SaveGame;			
	CTRL_T = SelectUnits TROOPS;				// All mobile weapons, no naval
	CTRL_U = SelectUnitsOnScreen;
	CTRL_V = PasteUnitFromClipboard;
	CTRL_W = SelectUnits ATTACK;				// All units with weapons except the monarch
	CTRL_X = CutUnitToClipboard;
	CTRL_Y = SelectUnits FLY;			// Flying things
	CTRL_Z = SelectAllUnitsSelectedType;
	CTRLSHIFT_A = SelectAllUnits;
	CTRLSHIFT_B = SelectUnitsAdd BUILDER;
	CTRLSHIFT_C = CopyUnitToClipboard;
	CTRLSHIFT_D = SelfDestruct;
	CTRLSHIFT_E = SelectUnitsAdd MELEE;
	CTRLSHIFT_F = SelectUnitsAdd FACTORY;
	CTRLSHIFT_G = SelectUnitsAdd MAGIC;
	CTRLSHIFT_H =;
	CTRLSHIFT_I =;
	CTRLSHIFT_J =;
	CTRLSHIFT_K =;
	CTRLSHIFT_L = LoadGame;
	CTRLSHIFT_M = SelectUnitsAdd Monarch;
	CTRLSHIFT_N = SelectUnitsAdd NAVAL;
	CTRLSHIFT_O =;
	CTRLSHIFT_P =;
	CTRLSHIFT_Q =;
	CTRLSHIFT_R = SelectUnitsAdd BALLISTIC;
	CTRLSHIFT_S = SaveGame;
	CTRLSHIFT_T = SelectUnitsAdd TROOPS;
	CTRLSHIFT_U = SelectUnitsOnScreen;
	CTRLSHIFT_V = PasteUnitFromClipboard;
	CTRLSHIFT_W = SelectUnitsAdd ATTACK;
	CTRLSHIFT_X = CutUnitToClipboard;
	CTRLSHIFT_Y = SelectUnitsAdd FLY;
	CTRLSHIFT_Z = SelectAllUnitsSelectedType;
	0 = ;
	1 = ;
	2 = ;
	3 = ;
	4 = ;
	5 = ;
	6 = ;
	7 = ;
	8 = ;
	9 = ;
	CTRL_0 = ;
	CTRL_1 = ;
	CTRL_2 = ;
	CTRL_3 = ;
	CTRL_4 = ;
	CTRL_5 = ;
	CTRL_6 = ;
	CTRL_7 = ;
	CTRL_8 = ;
	CTRL_9 = ;
	CTRLSHIFT_0 = ;
	CTRLSHIFT_1 = ;
	CTRLSHIFT_2 = ;
	CTRLSHIFT_3 = ;
	CTRLSHIFT_4 = ;
	CTRLSHIFT_5 = ;
	CTRLSHIFT_6 = ;
	CTRLSHIFT_7 = ;
	CTRLSHIFT_8 = ;
	CTRLSHIFT_9 = ;
	ALT_0 = CreateSquad 10 formation;
	ALT_1 = CreateSquad 1 formation;
	ALT_2 = CreateSquad 2 formation;
	ALT_3 = CreateSquad 3 formation;
	ALT_4 = CreateSquad 4 formation;
	ALT_5 = CreateSquad 5 formation;
	ALT_6 = CreateSquad 6 formation;
	ALT_7 = CreateSquad 7 formation;
	ALT_8 = CreateSquad 8 formation;
	ALT_9 = CreateSquad 9 formation;
	ALTSHIFT_0 = RetrieveSquadAdd 10;
	ALTSHIFT_1 = RetrieveSquadAdd 1;
	ALTSHIFT_2 = RetrieveSquadAdd 2;
	ALTSHIFT_3 = RetrieveSquadAdd 3;
	ALTSHIFT_4 = RetrieveSquadAdd 4;
	ALTSHIFT_5 = RetrieveSquadAdd 5;
	ALTSHIFT_6 = RetrieveSquadAdd 6;
	ALTSHIFT_7 = RetrieveSquadAdd 7;
	ALTSHIFT_8 = RetrieveSquadAdd 8;
	ALTSHIFT_9 = RetrieveSquadAdd 9;
	PAUSE = TogglePause;
	BACKSPACE =;
	TAB = fsr;	// Full-screen radar toggle
	F1 = F2Menu;
	F2 = Briefing;
	F3 = MoveToLastReport;
	F4 = NetScorecard;
	F5 = MapBookmarkRetrieve 1;
	F6 = MapBookmarkRetrieve 2;
	F7 = MapBookmarkRetrieve 3;
	F8 = MapBookmarkRetrieve 4;
	F9 =;		// Don't map this key -- it is used for screen shots!
	F10 = DebugCycleMode; // old 'm' debug mode;
	F11 = DebugToggleDebug;
	F12 = ClearChat;
	SHIFT_F1 = DebugUnitProbe;
	SHIFT_F2 = DebugBuilderProbe;
	SHIFT_F3 =;
	SHIFT_F4 =;
	SHIFT_F5 =;
	SHIFT_F6 =;
	SHIFT_F7 =;
	SHIFT_F8 =;
	SHIFT_F9 =;
	SHIFT_F10 =;
	SHIFT_F11 =;
	SHIFT_F12 =;
	CTRL_F1 = UnitCommand PrimaryWeapon;
	CTRL_F2 = UnitCommand SecondaryWeapon;
	CTRL_F3 = UnitCommand SpecialWeapon;
	CTRL_F4 = ;
	CTRL_F5 = MapBookmarkStore 1;
	CTRL_F6 = MapBookmarkStore 2;
	CTRL_F7 = MapBookmarkStore 3;
	CTRL_F8 = MapBookmarkStore 4;
	CTRL_F9 =;		// Avoid this key, because Windows treats LEFT_CTRL_F9 special for some reason.  I dunno.
	CTRL_F10 = DebugToggleMovie;
	CTRL_F11 =;
	CTRL_F12 =;
	CTRLSHIFT_F1 = DebugToggleInfo; // old 'i' debug mode
	CTRLSHIFT_F2 =;
	CTRLSHIFT_F3 = DebugDestroyUnit; // old ']' debug mode
	CTRLSHIFT_F4 = DebugMaxResource; // old '=' debug mode
	CTRLSHIFT_F5 =;
	CTRLSHIFT_F6 =;
	CTRLSHIFT_F7 =;
	CTRLSHIFT_F8 =;
	CTRLSHIFT_F9 =;
	CTRLSHIFT_F10 =;
	CTRLSHIFT_F11 =;
	CTRLSHIFT_F12 =;
	SYMBOL_21 = ToggleDamageBars; // '!' "for French keyboards"
	SYMBOL_22 =; // '"'
	SYMBOL_23 = ToggleDamageBars; // '#' "for German keyboards"
	SYMBOL_24 =; // '$'
	SYMBOL_25 =; // '%'
	SYMBOL_26 =; // '&'
	SYMBOL_27 =; // '''
	SYMBOL_28 =; // '('
	SYMBOL_29 =; // ')'
	SYMBOL_2A = ToggleDamageBars; // '*' "for Italian and Spanish keyboards"
	SYMBOL_2B = IncreaseSpeed; // '+'
	SYMBOL_2C =; // ','
	SYMBOL_2D = DecreaseSpeed; // '-'
	SYMBOL_2E =; // '.'
	SYMBOL_2F =; // '/'
	SYMBOL_3A =; // ':'
	SYMBOL_3B =; // ';'
	SYMBOL_3C =; // '<'
	SYMBOL_3D = IncreaseSpeed; // '='
	SYMBOL_3E =; // '>'
	SYMBOL_3F =; // '?'
	SYMBOL_40 =; // '@'
	SYMBOL_5B =; // '['
	SYMBOL_5C = DebugRepeatLast; // '\'
	SYMBOL_5D =; // ']'
	SYMBOL_5E =; // '^'
	SYMBOL_5F = DecreaseSpeed; // '_'
	SYMBOL_60 = ToggleDamageBars; // '`'
	SYMBOL_7B =; // '{'
	SYMBOL_7C =; // '|'
	SYMBOL_7D =; // '}'
	SYMBOL_7E = ToggleDamageBars; // '~'
	XCHAR_91 =; // '‘'
	XCHAR_92 =; // '’'
	XCHAR_A1 =; // '¡'
	XCHAR_A2 =; // '¢'
	XCHAR_A3 =; // '£'
	XCHAR_A4 =; // '¤'
	XCHAR_A5 =; // '¥'
	XCHAR_A6 =; // '¦'
	XCHAR_A6 =; // '§'
	XCHAR_A8 =; // '¨'
	XCHAR_A9 =; // '©'
	XCHAR_AA =; // 'ª'
	XCHAR_AB =; // '«'
	XCHAR_AC =; // '¬'
	XCHAR_AD =; // '­'
	XCHAR_AE =; // '®'
	XCHAR_AF =; // '¯'
	XCHAR_B0 =; // '°'
	XCHAR_B1 =; // '±'
	XCHAR_B2 =; // '²'
	XCHAR_B3 =; // '³'
	XCHAR_B4 =; // '´'
	XCHAR_B5 =; // 'µ'
	XCHAR_B6 =; // '¶'
	XCHAR_B7 =; // '·'
	XCHAR_B8 =; // '¸'
	XCHAR_B9 =; // '¹'
	XCHAR_BA =; // 'º'
	XCHAR_BB =; // '»'
	XCHAR_BC =; // '¼'
	XCHAR_BD =; // '½'
	XCHAR_BE =; // '¾'
	XCHAR_BF =; // '¿'
	XCHAR_C0 =; // 'À'
	XCHAR_C1 =; // 'Á'
	XCHAR_C2 =; // 'Â'
	XCHAR_C3 =; // 'Ã'
	XCHAR_C4 =; // 'Ä'
	XCHAR_C5 =; // 'Å'
	XCHAR_C6 =; // 'Æ'
	XCHAR_C7 =; // 'Ç'
	XCHAR_C8 =; // 'È'
	XCHAR_C9 =; // 'É'
	XCHAR_CA =; // 'Ê'
	XCHAR_CB =; // 'Ë'
	XCHAR_CC =; // 'Ì'
	XCHAR_CD =; // 'Í'
	XCHAR_CE =; // 'Î'
	XCHAR_CF =; // 'Ï'
	XCHAR_D0 =; // 'Ð'
	XCHAR_D1 =; // 'Ñ'
	XCHAR_D2 =; // 'Ò'
	XCHAR_D3 =; // 'Ó'
	XCHAR_D4 =; // 'Ô'
	XCHAR_D5 =; // 'Õ'
	XCHAR_D6 =; // 'Ö'
	XCHAR_D7 =; // '×'
	XCHAR_D8 =; // 'Ø'
	XCHAR_D9 =; // 'Ù'
	XCHAR_DA =; // 'Ú'
	XCHAR_DB =; // 'Û'
	XCHAR_DC =; // 'Ü'
	XCHAR_DD =; // 'Ý'
	XCHAR_DE =; // 'Þ'
	XCHAR_DF =; // 'ß'
	XCHAR_E0 =; // 'à'
	XCHAR_E1 =; // 'á'
	XCHAR_E2 =; // 'â'
	XCHAR_E3 =; // 'ã'
	XCHAR_E4 =; // 'ä'
	XCHAR_E5 =; // 'å'
	XCHAR_E6 =; // 'æ'
	XCHAR_E7 =; // 'ç'
	XCHAR_E8 =; // 'è'
	XCHAR_E9 =; // 'é'
	XCHAR_EA =; // 'ê'
	XCHAR_EB =; // 'ë'
	XCHAR_EC =; // 'ì'
	XCHAR_ED =; // 'í'
	XCHAR_EE =; // 'î'
	XCHAR_EF =; // 'ï'
	XCHAR_F0 =; // 'ð'
	XCHAR_F1 =; // 'ñ'
	XCHAR_F2 =; // 'ò'
	XCHAR_F3 =; // 'ó'
	XCHAR_F4 =; // 'ô'
	XCHAR_F5 =; // 'õ'
	XCHAR_F6 =; // 'ö'
	XCHAR_F7 =; // '÷'
	XCHAR_F8 =; // 'ø'
	XCHAR_F9 =; // 'ù'
	XCHAR_FA =; // 'ú'
	XCHAR_FB =; // 'û'
	XCHAR_FC =; // 'ü'
	XCHAR_FD =; // 'ý'
	XCHAR_FE =; // 'þ'
	XCHAR_FF =; // 'ÿ'
	}
