[UNITINFO]
{
	acceleration = 10;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 10;
	buildtime = 223.5;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = MIS MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = NPCJOR_dead;
	damagecategory = HUMAN;
	defaultmissiontype = Standby;
	description = Mission;
	experiencepoints = 15;
	healtime = 0.93125;
	maneuverleashlength = 500;
	maxdamage = 2340;
	maxvelocity = 1.44;
	movementclass = GROUND2;
	name = Joreth of Heldain;
	noveteran = 1;
	objectname = NPCJOR;
	roadmultiplier = 0.81;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = NPC;
	sightdistance = 135;
	soundcategory = NPCJOR;
	soundclass = NPCJOR;
	standingunitorder = 1;
	stone = npcjor_stone;
	tedclass = Mission;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = NPCJOR;
	unitnumber = 37;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 25;
	name = Sword;
	range = 70;
	reloadtime = 1.05;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 405;
	}
}
