[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 265;
	buildtime = 85;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = VER MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = versword_dead;
	damagecategory = Tier1;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 8;
	healtime = 0.354166;
	maneuverleashlength = 500;
	maxdamage = 2617;
	maxvelocity = 1.3;
	movementclass = GROUND2;
	name = Warrior;
	objectname = VERSWORD;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 135;
	soundcategory = VERSWORD;
	soundclass = VERSWORD;
	standingunitorder = 2;
	stone = versword_stone;
	tedclass = Veruna;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = VERSWORD;
	unitnumber = 149;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	name = Sword;
	range = 50;
	reloadtime = 1.8;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 380;
		fort = 0.5;
		factory = 0.5;
		stalwart = 0.5;
		mechanical = 0.75;
	}
}
