[UNITINFO]
{
	acceleration = 0.35;
	bloodcolor1 = 50 130 50;
	bloodcolor2 = 40 140 40;
	bloodcolor3 = 30 150 30;
	bmcode = 1;
	bodytype = scale;
	brakerate = 0.35;
	buildcost = 1984;
	buildtime = 275;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = ZONAMOE_dead;
	damagecategory = Monster;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 28;
	frozen = zonamoe_frozen;
	healtime = 1.145;
	maneuverleashlength = 500;
	maxdamage = 7900;
	maxvelocity = 0.8;
	movementclass = GROUND5;
	name = Giant Orm;
	objectname = ZONAMOE;
	roadmultiplier = 1.0;
	shootme = 1;
	side = ZON;
	sightdistance = 140;
	soundcategory = ZONAMOE;
	soundclass = ZONAMOE;
	standingunitorder = 2;
	stone = zonamoe_stone;
	tedclass = Zhon;
	turninplacerate = 400;
	turnrate = 300;
	unitname = ZONAMOE;
	unitnumber = 157;
	upright = 1;
	version = 1;
	watermultiplier = 1.0;
}

[WEAPON1]
{
	name = Bite;
	noairweapon = 1;
	range = 50;
	reloadtime = 2.5;
	soundhitclass = hammer;
	type = Melee;

	[DAMAGE]
	{
		default = 25000;
		dragon = 0.04;
		factory = 0.08;
		fort = 0.08;
		god = 0.04;
		monarch = 0.04;
		naval = 0.04;
		monster = 0.04;
		human = 0.04;
		mechanical = 0.04;
		siege = 0.08;
		stalwart = 0.04;
		tier1 = 0.04;
		airship = 0.04;
		undead = 0.04;
	}
}

[EXPLODEAS]
{
	areaofeffect = 100;
	damagetype = explosion;
	edgeeffectiveness = 0.25;
	explosionclass = large explosion;
	name = Explosion;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 10000;
		monarch = 0.2;
	}
}