1 1 
2 31 50 486 199 1 1 1 0 
3 0 0 0 0 
1 11 cursors.gaf 12 cursornormal 
1 0 
6 F2Menu 1 2 
2 
1 14 f2dialogue.gaf 10 F2Dialogue 0 18 
1 14 f2dialogue.gaf 10 F2Dialogue 1 18 
2 
2 0 0 2 0 0 2 
1 0 
1 0 
2 0 24 #Enter#Resume#Esc#Resume 
8 

4 1 
1 
2 245 111 58 56 1 0 0 0 
3 255 255 255 255 
1 11 cursors.gaf 12 cursornormal 
1 25 times new roman (100).gaf 
4 Exit 2 3 
3 
1 14 f2dialogue.gaf 10 QuitButton 0 9 
1 14 f2dialogue.gaf 10 QuitButton 1 9 
1 14 f2dialogue.gaf 10 QuitButton 2 9 
3 
2 0 0 2 0 0 2 0 0 3 
1 0 
1 7 Default 
1 0 
2 0 4 Exit 
0 

4 1 
1 
2 436 186 37 52 1 0 0 0 
3 255 255 255 255 
1 11 cursors.gaf 12 cursornormal 
1 25 times new roman (100).gaf 
6 Resume 2 3 
3 
1 14 f2dialogue.gaf 12 ResumeButton 0 9 
1 14 f2dialogue.gaf 12 ResumeButton 1 9 
1 14 f2dialogue.gaf 12 ResumeButton 2 9 
3 
2 0 0 2 0 0 2 0 0 3 
1 0 
1 6 ok.wav 
1 0 
2 0 11 Resume Game 
0 

19 1 
1 
2 155 213 238 35 1 0 0 0 
3 255 255 255 255 
1 11 cursors.gaf 12 cursornormal 
1 26 times new roman (100b).gaf 
8 HelpText 1 2 
2 
1 0 0 0 0 
1 0 0 0 0 
2 
2 0 0 2 0 0 2 
1 0 
1 0 
2 0 0 
0 

4 1 
1 
2 77 111 58 56 1 0 0 0 
3 255 255 255 255 
1 11 cursors.gaf 12 cursornormal 
1 25 times new roman (100).gaf 
7 Options 2 3 
3 
1 14 f2dialogue.gaf 13 OptionsButton 0 9 
1 14 f2dialogue.gaf 13 OptionsButton 1 9 
1 14 f2dialogue.gaf 13 OptionsButton 2 9 
3 
2 0 0 2 0 0 2 0 0 3 
1 0 
1 7 Default 
1 0 
2 0 7 Options 
0 

4 1 
1 
2 161 111 58 56 1 0 0 0 
3 255 255 255 255 
1 11 cursors.gaf 12 cursornormal 
1 25 times new roman (100).gaf 
8 GameInfo 2 3 
3 
1 14 F2Dialogue.gaf 14 SettingsButton 0 9 
1 14 F2Dialogue.gaf 14 SettingsButton 1 9 
1 14 F2Dialogue.gaf 14 SettingsButton 2 9 
3 
2 0 0 2 0 0 2 0 0 3 
1 0 
1 7 Default 
1 0 
2 0 16 Game Information 
0 

4 1 
1 
2 329 111 58 56 1 0 0 0 
3 255 255 255 255 
1 11 cursors.gaf 12 cursornormal 
1 25 times new roman (100).gaf 
9 Diplomacy 2 3 
3 
1 14 F2Dialogue.gaf 15 DiplomacyButton 0 9 
1 14 F2Dialogue.gaf 15 DiplomacyButton 1 9 
1 14 F2Dialogue.gaf 15 DiplomacyButton 2 9 
3 
2 0 0 2 0 0 2 0 0 3 
1 0 
1 7 Default 
1 0 
2 0 9 Diplomacy 
0 

4 1 
1 
2 413 111 58 56 1 0 0 0 
3 255 255 255 255 
1 11 cursors.gaf 12 cursornormal 
1 25 times new roman (100).gaf 
7 Control 2 3 
3 
1 14 f2dialogue.gaf 13 ControlButton 0 9 
1 14 f2dialogue.gaf 13 ControlButton 1 9 
1 14 f2dialogue.gaf 13 ControlButton 2 9 
3 
2 0 0 2 0 0 2 0 0 3 
1 0 
1 7 Default 
1 0 
2 0 7 Control 
0 

18 1 2 -1 
1 
2 46 250 105 8 1 0 0 0
3 255 255 255 255 
1 0 0 
1 0 
7 Static0 1 2
3
1 11 version.gaf 7 version 0 9 
1 11 version.gaf 7 version 1 9
2 
2 0 0 2 0 0 2
1 0 
1 0 
2 0 7 Version
0 