2 1 
2 0 0 640 480 1 1 0 0 
3 255 255 255 255 
1 0 0 
1 0 
8 MainMenu 1 2 
2 
1 15 TitleScreen.tsf 7 JPGTest 0 9 
1 15 TitleScreen.tsf 7 JPGTest 1 9 
2 
2 0 0 2 0 0 2 
1 0 
1 0 
2 0 0 
9 

19 1 
1 
2 174 408 295 14 1 0 0 0 
3 255 48 48 48 
1 0 0 
1 26 times new roman (100b).gaf 
7 Version 1 2 
2 
1 0 0 0 0 
1 0 0 0 0 
2 
2 0 7 Version 2 0 7 Version 2 
1 0 
1 0 
2 0 0 
0 

4 1 
1 
2 40 192 149 188 1 0 0 0 
3 255 48 48 48 
1 0 0 
1 0 
12 PlayComputer 2 3 
3 
1 17 singlemachine.gaf 14 SingleMachine0 0 18 
1 17 singlemachine.gaf 14 SingleMachine0 1 18 
1 17 singlemachine.gaf 14 SingleMachine0 2 18 
3 
2 0 0 2 0 0 2 0 0 3 
1 7 Default 
1 12 skirmish.wav 
1 7 Default 
2 0 16 Play the Machine 
0 

4 1 
1 
2 242 202 148 192 1 0 0 0 
3 255 48 48 48 
1 0 0 
1 0 
9 PlayStory 2 3 
3 
1 11 bodgirl.gaf 8 BODGirl0 0 18 
1 11 bodgirl.gaf 8 BODGirl0 1 18 
1 11 bodgirl.gaf 8 BODGirl0 2 18 
3 
2 0 0 2 0 0 2 0 0 3 
1 0 
1 10 single.wav 
1 0 
2 0 18 Play the Adventure 
0 

4 1 
1 
2 524 406 58 56 1 0 0 0 
3 255 48 48 48 
1 0 0 
1 0 
7 Options 2 3 
3 
1 14 MainScreen.gaf 13 OptionsButton 0 9 
1 14 MainScreen.gaf 13 OptionsButton 1 9 
1 14 MainScreen.gaf 13 OptionsButton 2 9 
3 
2 0 0 2 0 0 2 0 0 3 
1 0 
1 14 menubutton.wav 
1 0 
2 0 7 Options 
0 

4 1 
1 
2 419 136 161 243 1 0 1 0 
3 255 48 48 48 
1 0 0 
1 0 
10 PlayPlayer 2 3 
3 
1 15 multiknight.gaf 12 MultiKnight0 0 18 
1 15 multiknight.gaf 12 MultiKnight0 1 18 
1 15 multiknight.gaf 12 MultiKnight0 2 18 
3 
2 0 0 2 0 0 2 0 0 3 
1 7 Default 
1 9 multi.wav 
1 7 Default 
2 0 16 Play an Opponent 
0 

19 1 
1 
2 172 441 296 31 1 0 0 0 
3 255 255 255 255 
1 0 0 
1 26 times new roman (100b).gaf 
8 HelpText 1 2 
2 
1 0 0 0 0 
1 0 0 0 0 
2 
2 0 0 2 0 0 2 
1 0 
1 0 
2 0 0 
0 

4 1 
1 
2 68 407 39 51 1 0 0 0 
3 255 255 255 255 
1 0 0 
1 0 
4 Exit 2 3 
3 
1 14 MainScreen.gaf 10 ExitButton 0 9 
1 14 MainScreen.gaf 10 ExitButton 1 9 
1 14 MainScreen.gaf 10 ExitButton 2 9 
3 
2 0 0 2 0 0 2 0 0 3 
1 7 Default 
1 12 previous.wav 
1 7 Default 
2 0 15 Exit to Windows 
0 

4 1 
1 
2 67 20 143 156 1 0 0 0 
3 0 0 0 0 
1 0 0 
1 25 times new roman (100).gaf 
7 Credits 2 3 
3 
1 0 0 0 0 
1 0 0 0 0 
1 0 0 0 0 
3 
2 0 0 2 0 0 2 0 0 3 
1 0 
1 0 
1 0 
2 0 0 
0 

18 1 2 -1 
1 
2 49 471 105 8 1 0 0 0
3 255 255 255 255 
1 0 0 
1 0 
7 Static0 1 2
3
1 11 version.gaf 7 version 0 9 
1 11 version.gaf 7 version 1 9
2 
2 0 0 2 0 0 2
1 0 
1 0 
2 0 7 Version
0 