[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 85;
	buildtime = 50;
	cantbefrozen = 1;
	category = CRE;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = CREWALL;
	description = Creon;
	experiencepoints = 1;
	footprintx = 2;
	footprintz = 2;
	healtime = 0;
	immunetoparalyzer = 1;
	isfeature = 1;
	maxdamage = 3000;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Wall;
	noshadow = 1;
	objectname = CREWALL;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 90;
	soundcategory = CREWALL;
	soundclass = CREWALL;
	tedclass = Creon;
	unitname = CREWALL;
	unitnumber = 42;
	unitstandorders = 0;
	version = 1;
	yardmap = o;
}
