[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 10;
	buildtime = 825;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = NPC MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = npchunt_dead;
	defaultmissiontype = Standby_wander;
	description = NPC;
	experiencepoints = 4;
	frozen = npchunt_frozen;
	healtime = 3.4375;
	maneuverleashlength = 500;
	maxdamage = 1952;
	maxvelocity = 1.6;
	movementclass = GROUND2;
	name = Nyrian Hunter;
	noveteran = 1;
	objectname = NPCHUNT;
	roadmultiplier = 1.21;
	shadowgaf = shadows;
	shootme = 1;
	side = NPC;
	sightdistance = 200;
	soundcategory = NPCHUNT;
	soundclass = NPCHUNT;
	standingunitorder = 2;
	stone = npchunt_stone;
	tedclass = NPC;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = NPCHUNT;
	unitnumber = 62;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 31;
	name = Hoe;
	range = 50;
	reloadtime = 1;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 160;
	}
}
