[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 10;
	buildtime = 825;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = NPC MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = NPCLEIM_DEAD;
	defaultmissiontype = Standby;
	description = NPC;
	experiencepoints = 7;
	frozen = npcleim_frozen;
	healtime = 3.4375;
	maneuverleashlength = 500;
	maxdamage = 3654;
	maxvelocity = 1.2;
	movementclass = GROUND2;
	name = Baron Leimar;
	noveteran = 1;
	objectname = NPCLEIM;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = NPC;
	sightdistance = 200;
	soundcategory = NPCLEIM;
	soundclass = NPCLEIM;
	standingunitorder = 1;
	stone = NPCLEIM_stone;
	tedclass = NPC;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = NPCLEIM;
	unitnumber = 60;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 24;
	name = Sword;
	range = 50;
	reloadtime = 1.8;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 380;
	}
}
