[UNITINFO]
{
	acceleration = 0.3;
	bankscale = 1.5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.06;
	buildcost = 10;
	buildtime = 223.5;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = MIS BOAT ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = NPCRIXX_dead;
	damagecategory = naval;
	defaultmissiontype = Standby;
	description = Mission;
	experiencepoints = 15;
	floater = 1;
	healtime = 0.93125;
	immunetoparalyzer = 1;
	maneuverleashlength = 500;
	maxdamage = 8888;
	maxvelocity = 3;
	movementclass = WATER4;
	name = Solan Rixx Flagship;
	noveteran = 1;
	objectname = NPCRIXX;
	pitchscale = 1.75;
	radardistance = 600;
	shadowart = shadow02;
	shadowgaf = shadows;
	shootme = 1;
	side = NPC;
	sightdistance = 315;
	soundcategory = NPCRIXX;
	soundclass = NPCRIXX;
	standingunitorder = 1;
	tedclass = Mission;
	transportcapacity = 12;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 48;
	turnrate = 180;
	unitname = NPCRIXX;
	unitnumber = 37;
	version = 1;
	wind = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = Araarrow;
	name = Bow and Arrows;
	range = 450;
	reloadtime = 3;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 913;
	}
}
