[UNITINFO]
{
	bodytype = stone;
	buildcost = 10;
	buildtime = 1600;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = NPC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = npcthesh_dead;
	description = NPC;
	experiencepoints = 10;
	footprintx = 2;
	footprintz = 2;
	healtime = 2.666666667;
	immunetoparalyzer = 1;
	maxdamage = 28134;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Heart of Thesh;
	objectname = NPCTHESH;
	shadowgaf = shadows;
	shootme = 1;
	side = NPC;
	sightdistance = 125;
	soundcategory = NPCTHESH;
	soundclass = NPCTHESH;
	tedclass = npc;
	unitname = NPCTHESH;
	unitstandorders = 0;
	version = 1;
	yardmap = o;
}
