[UNITINFO]
{
	bodytype = stone;
	buildcost = 7560;
	buildtime = 1600;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = NPC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = npctemp_dead;
	description = NPC;
	experiencepoints = 50;
	footprintx = 8;
	footprintz = 12;
	healtime = 2.666666667;
	immunetoparalyzer = 1;
	maxdamage = 28134;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Temple of Belial;
	objectname = NPCTEMP;
	shadowgaf = shadows;
	shootme = 1;
	side = NPC;
	sightdistance = 125;
	soundcategory = NPCTEMP;
	soundclass = NPCTEMP;
	tedclass = npc;
	unitname = NPCTEMP;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = ........ ..oooo.. oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo ..oooo.. ..oooo.. ..oooo..;
}
