[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 782;
	buildtime = 125;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = VER MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verbers_dead;
	damagecategory = HUMAN;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 15;
	frozen = verbers_frozen;
	healtime = 0.5625;
	maneuverleashlength = 500;
	maxdamage = 2884;
	maxvelocity = 2.5;
	movementclass = GROUND2;
	name = Berserker;
	objectname = VERBERS;
	roadmultiplier = 1.75;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 110;
	soundcategory = VERBERS;
	soundclass = VERBERS;
	standingunitorder = 2;
	stone = verbers_stone;
	tedclass = Veruna;
	turninplacerate = 2400;
	turnrate = 2400;
	unitname = VERBERS;
	unitnumber = 123;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 76;
	edgeeffectiveness = 0.7;
	name = Axe/Sword;
	range = 50;
	reloadtime = 1.2;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 610;
	}
}
