[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 89;
	buildtime = 50;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = VER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = VERWALL;
	description = Veruna;
	experiencepoints = 1;
	footprintx = 2;
	footprintz = 2;
	healtime = 0;
	immunetoparalyzer = 1;
	isfeature = 1;
	maxdamage = 3000;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Wall;
	noshadow = 1;
	objectname = VERWALL;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 100;
	soundcategory = VERWALL;
	tedclass = Veruna;
	unitname = VERWALL;
	unitnumber = 155;
	unitstandorders = 0;
	version = 1;
	yardmap = o;
}
