[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 50 130 50;
	bloodcolor2 = 40 140 40;
	bloodcolor3 = 30 150 30;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 354;
	buildtime = 89;
	canattack = 1;
	canbuild = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = ZON MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Tier1;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 9;
	healtime = 0.445;
	maneuverleashlength = 500;
	maxdamage = 3514;
	maxvelocity = 1;
	movementclass = GROUND2;
	name = Troll;
	objectname = ZONTROLL;
	roadmultiplier = 1.21;
	shadowart = shadow08;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 170;
	soundcategory = ZONTROLL;
	soundclass = ZONTROLL;
	standingunitorder = 2;
	stone = zontroll_stone;
	tedclass = Zhon;
	turninplacerate = 2200;
	turnrate = 2200;
	unitname = ZONTROLL;
	unitnumber = 190;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 29;
	edgeeffectiveness = 0.7;
	name = Axe Thingy;
	range = 50;
	reloadtime = 1.7;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 450;
		fort = 0.75;
		factory = 0.75;
	}
}
